.i.scellaneous.
iStatistics of South Carolia.-We (e
rive the flilowing information relative to
the Mineral, Commercial, Manufacturing,
and other resources of our State, from the
schedule thereof, annexed to the late cen
sus of the population of the State, for the
year 1840, taken in conformity with the
act of Congress, under the direction of
Thomas D. Cundy, Esq., SMarshal of the
District of South Carolina.
1. MI1NES-IRoN.-1 Cast Iron. Fur
naces 4; tons produced, 12-50. 2. Bar
Iron. Bloomeries, Forges. Rolling Mills,
9. Tons produced, 1165. 3. Tons of
Fuel consumed, 6354. Men employed, in
cluding mining operations, 248. Capital,
$113,300. 2. GoLD.--Smelting Hous
c, 5. Value produced, 837,418. Men
employed,69. Capital.840.000. 3. SA.T.
Bushels produ ced, 2250. Men employed,
7- Capital, $1,500. 4. Granite, llarble,
and other Stone. Valtie produced, $3,000.
Men employed, 4. Capital, $500.
2. AGRICULTURE.-]. LivE S-roCK.
Horses and Mules, 130,826. Neat Cattle,
573,840. Sheep, 232,664. Swine, 688,
- 513. Poultry of all kinds, estimated va
lue, $590.594. 2. CEREAL GRtNs. Nttm
ber of btshels-Whea, 705.925. Barley,
3967, Oats, 1.446,15S, Rye. 44,530. Buck
wheat, 72, Indian Corn. 14,721,785. 3.
VArioUs CRoPs. Pound.; of Wool, 2S9,
- 202. Pounds of Hops, 93. Pounids of
Wax,15,857. Bushels of Potatoes, 2,697,
713. Tons of Hay, 20,008 Tons of
Hemp and FlaX. 35. Pounds of T'P..eco,
51,518. Founds of Rice, -59,929,671.
4. CooN, SUGA.., ;ILK, &C. Pounds
of Cottou, 148,907,880. Poun.is of Silk
Cocoons, 2210. Pounds of Suigar, 30,000.
Cords of Wood sold, 161.161. Value of
. products of the Dairy, 8577.849. Of pro
ducts of the Orchard, 852.275. G:lots
of Wine, 613. Vahie of homie nade, or
Family Goods. S1.219.442.
3. AOR TlCUTLUIt A.-GARIENs &
- - Nuns:nEs. Val'ue of piroduc:ts of mar.
ket Gardens, $3-.180. Of prodhicts of
Nurseries and Florists, 82.!:i9. Men em
ploved. 1059. Capital, 210,95sO.
4. COMAMERCE.--]. Commetrial
Houses in Foreiga Tr:td., 29. 2. (W
n ision.H ouses, 41. C ,it *. S3,600,050.
3. Retail Dry Goo;uds,. Uroc(er% nal oiter
-Stores, 1262. C1ital, 80.600t36. 4.
Lumber Yards and Trade, 17. Capital,
$110,000. Meit einployed, 1,029. tnter.
nal Transportation-men employed, 1.3.
6. B'tchers. Packers. &c.-tmen employ
do, 46... Ca pit al. 8112,900.
-. 5. FISIIERIES.-Barrels Pickled
Fish, 425. Men emplyed, 53. Capit al,
$1,617.
6. PRODUCTS OF THE FOREST.
Valtie of Lumber, $304.884. Barrels of
Tar, Pitch, Turpentine. Rosin, 735. Va.
lue of Skins and Furs, $1.225. Value of
Ginseng and all other products of the Fo
rest, $9,247. Men employed, 508.
7. MANUFACTURES.-l. MActHN
ERY. Value Manufltcttred, $65,561. Men
employed, 127. 2. HARDWARE, CUTLE
RY, &c. Value manufactured. 81.,4G5.
Dien employed, 26. 3 SMALL Art.u.
Ntimber made, 167. Men employed, 7.
4. PRECIOUS METALS. ?-IlUe mnufac
tured.,3,000. Men employed,4. 5. BIctKs
- AND LIME. Value nauufactured,$263,U 10.
Men employed,123.-Capital invested in
preceding manufactures, $122,445. 6.
WOOL. Fulling Mills. 3. Value manu
fuctured, $359,000. Persons employed,
569. Capital,$617,450. SILK. Poutnds
reeled, thrown, or other Silk ma.le, 46.
Value of the same. S380. Males employ
ed, 1. Females, 3. Capital, $50. 9.
MI3XED MIANUFACTUREs. Vau of Pro
duce, $2,450. Personts employed, 9. 10.
TOBACCO. Value matnufactured, S:3,500.
Persons employed, 7. Capital, $5,000.
11. HATS, CArs, BONNETs, &e. Villue
mnaufactured, S17,2.50. Persons employ.
ed, 20. Capital. $315. 12. L E A'InEh,
TANNERtEs, SADDLERIEs, &e. Nutmber
of Tatnneries. 839. Sides of Sole Leathter
Tanined, 71,463. Sides of Upper Leat her
Tanned, 94,896. Men einployed, 1040.
Capital, $239,020. All other Mnanufacto
ries of Leather, Saddleries, &c. 2-12. Va.
bue Manufactured, SI 00,472. Capital,
$46,162. 13. SoAr AND) CANDtLEs. Poutnds
of Soap. 586,:329. Pounds~ Of Tallow Catn
dIes. 67,972. Men etmployced, 168. Cap
ED LtQUoas. Distilleries, 258. Gallons,
102,288. Men employed, 219. Caia
$14,442. 15. DRUcs AND MEDIrCINE.s,
PAINTS AND DYEs. Value 8405. Mlen
employed,6. Capital,82,100. 16. Eattrttr
ENWARE, &C. Potteries, 8. Value matnu
factured, 819,300. Men employed. 419.
CapitalS12,950. 17. St-AR R tEFIN ERIES,
&e. Value of Conufectionary made, $29,
333. Men employed, 112. Capital, $87,-.
200. 18. PaPER. Maniufactories, 1. Va
lue of Produce, $20,000. Men empl1loyed,
30, Capital, $30,000. 19. Printing and
Binding. Printing oflices, 20. Binderies,
7. Daily Newspapers, .3. Weekly News
papers, 13. Semi and tri weekly news
pap~ers. 2. Periodicals, 4. Men employ
ed, 164. Capital, $131,300. 20. CA R
RIAGF-s AND WAGONS. Value mnanufac
lured, $210,510. Men employed, 420.
Capital, 5130,-IS5. Mills, Flou ring Mills,
164. Barrels of Flutr, 86,500. Grist
Mills, 1374. Saw Mills, 73G. Oil Mills,
19. Value manufactttred, 8992.106. Men
employed. 3.258, Capital, SI,655,754,
21. SuIPs AND LURNITURE. Valute of
Ships and Vessels built, 8(10,000. Value
of Furniture matnuf:etured. 028.175, Mletn
employed, 241, Ca pit al, 013:3,600. 22.
HoUSEs. Brick nnd Stone Hlouses built,
111, Wooden Houses built, 1594. Men
employed, 2,388. Value of constructintg
or building, 81,527,576. 23, ALrL oTIIER
MANUFACTUREs, NOT ENUMIERtTED. Va
Itue manufactured, 881.978. Capital. $46,
442.-Total Capital inrested in Manufac
tures, $3,275,793.*
Statistics of Charleston District for 1840.
1. AGRIlCULJTURE, 1. Lire Stock.
Horses andI Mutles, 4.218. Neat Cattle.
3,660. Sheep 11,366. Swine 17,438. Va
lue of Poultry $38,493. 2. Cereal Grains.
Bushels-Wheat 50. Oats 120,232. R ye
521. Indian Corn 396.151. 3. Various
Crops. Potuds-Wool 13,535. Wax 863.
Bushels ofPotatoes 619.407. Tons of H ay
"The retnrnu of manufacturing e-.pital are
2,15W. Pounds of ie 11,180,750. 4.
Cotton. Sugar, Silk, 8-c. Pounds-Cot
ton 3,859.2W3. Silk Cocoons 500. Sugar
30,000. Cords of Wood sold 17,855. Va
lue of products of the Dairy 1,345. Value
of home made or family goods 1,210.
2. HIORTICULTURE. Gardens and
Nurserics. Value or produce of Market
Gardens .30,390. Value of produce of
Nurseries and Florists $2,000. Men cm
ployed 1,057. Capital $210,U60.
3. COMMERCE. Gommercial Hous
es in forcign trade 27. Commission Hous
es 34. Capital $3,563,750. Retail Dry
Goods, Grocery and other stores 582. Cap
ital $3,575.100. Lumber Yards and Trade
10. Capital $85,000. Men employed 684.
Iniernal transportaiion-mien employed
57. Butchers, Packers, &c.c37. Capital
8'110,000.
4. PRODUCTS OF THE FOR EST.
Value of Luiber 8300.
5. MANUFACTURES. 1. Bricks and
Lime. Value manufactured $113,890.
Men employed 420. Capital $953:30. 2.
Tobacco. Value manufactured $3,500. Per
sons employed 7. Capital $5,000. 3. Leath
er, Tanneries, Saddleries, 4-c. Tanneries
5. Sides of Sole Leather tanned 8900.
Sides ofUpper Leather tanned 15,750.
Men employed .13. Capital $57,500.. All
other manlhctories of Leather, Siddle.
ries, &c.-Value manufactured $10,000.
Capital 87.000. 4. Sugar .iRineries, 4-c.
Valtue of Confectiotury made $26,083.
Men ernployel - Capita 66.5.w. 5.
Printi:;g aud Binding. Printing Offices
. Bitderies 5. Daily Newspapers. 3.
Weekly Newspapers 3. Semi and tri
weekly Newspaper 2. Periodicals 4.
IMen employed 140. Canital $120,000. 6.
Carriages and Wragons. Value manufac
tured $7,000. Men employed 54. Capital
$91,:100. 7. Mills. Flourin Mills 3.
Barrels of Flour 3,865. Grist Mills 19
i-wv Mills 21. Value of manufactures
836:3.300. Men etmiploved 216. capila
.563,000. S. Ships an'd Furniture VA.
!ne of Ships and Vessekl ImihI $60.u00
Value of Furniture manufactured 510,000.
Men employed 207. Capitail $130,000.
9. Houses. Brick and Stone Ilows huil
94 Wouden !!ouses biit 53. M en em
ntlded 909. Value ofcostructing or huild
t2'1,059.200. Total capital invested in
maifnietire 81.155,630.
It.MIN -'RA LS. Domestic Salt, bush
els 400.-Courier.
Corrcspondecae of thc CharlestonC Courier.
W~ASmIN-roN, Feb). 10.
In the Senate to-day, Mr. Tappan, of
Ohio, presented memoorial iu nmerous
si.gted, pra0i the recoanition of* inyi
and alo that the seat of the Federal Gov.
ernment he removed to Cincinnati.
. The reasury note bill front the House.
wis reported without amendment, and it
will be taken ill).
Mr. Preston was appointed. on the par.
of the Setnate, and Mr. Wise and Mr.
Cushing, on tho part of the House, to wail
on Wil liaman Henry Hlarrison, ad inform
him of his clectirn as Presideit of the U.
Slates.
These gemlemen sub!riently made a
report that tley had per ibrmva'i.l that luty,
and that he ha. received this mlatifesta
tion of tle conlide-nice (X his counirvmten
with profoind gratitnide, and thathe IwVotld
earnestly devote himself to tlle dutties imi)
posed on himi, so as, accorldinlg to hi< best
abilities. to promote the utniotn and welfare
tion to britng in a ill t, pirevent oflice hol
ders, under the Zeneral govii nment, from
interferina with elections. and declared his
intention to press i bis suj-em.
(G etneral - larri' -n. it woh seetm, Ihas
espoused Mir. Crttetens views of this
miiat er. in htis recentt Baltimtore spteeen:,
he alluded to his detertmitnatiun itn regard
to it.
The hankruht bill was again taken up.
atnd Mr. Stmith, of Coon., made a long
speech in fatvor of including banks in the
compulsory process of ahe law. No) ques
tion was taiken on the subject.
The [louse passed the pension appro
priatioin hill, with Mr. W. Thompson's
amnetndment, approp~riating $100,000 r
the Florida war.
The general civil aind diplomatic hill
wi*as thetn takeni up, and some progress
wvas made in it.
Ge'neral lutrrison received the visits of
the* Iadies to-day, at thc City Hall. Hie
aip;,eared to lie mitch jaded and exhausted.
To nIt lie ill be at the assembhly.
TIhe caibitie:, it is surmtisned. willI be soon
seti letd upon. Much encautsing is goinig
ont. It is said4 that Mr. Ewing is to go in-.
to the Trea-tury. anid that Mr. Graniger,
of New York, is to be Post Master Gen
eral. Ini case (if this latter appointmenat,
Mr. Elisha Whtittlesey is to act as Assist-.
atit Post Master General, and will n' doutbt
be the responsible haeatd of the otlice. Gov
ernoir Giltmer, of Georgia, is spokeni of as
the Secretary of the Navy.
Felt. 12.
The President elect dinted with the Pres- 4
idetnt to-day. Among those gentlemen
who waited on Geineral llarrison, to-day,
wvas Mr. Calho-.m, who was very cordiallyJ
received.
WVe now know, almost to a certainty,
who is to cotnstitute thle cabitner, viz:-Mr.
Webster, State; Mr. Ewvitg, Treasury;
Mr. Bell, War; Mr. Badger, Navy; Mr.
G;raniger, Post O1lice; Mr. Crittenden,
Attorney Gtnaeral.
Mr. Badger is a judge and eminent lawv
yer of North Carolina. H~e has beeni of
fered the offee, but his acceptanice is
dotubted.
'rThe Senate did not take up the Bank
rutpt Bill to-day.
T1he Treastury Note Bill was discussed
the whole daIy, and finally passed, without
atmentdmuent, yeas 28, nays 6.
Mr. Benitona gave his reasons for oppos
ing, untder any circumstatnce, the isset oif
Treasury Notes.
Mr. Calhoutn st ated his view of thle mat
ter, and expressed his preference for the
use of the credit of the government, in the
form of Treasury Notes, to any other
mode.
Mr. Preston concurred etntirely in the
views of Mr. Benton, atid adlvocaited the
propriety of resortitng to a loan in prefer
ence ato an isstue of Treasury Notes.
rThe H-otise was engaged on private bills,
but did little or nothing with them.
A motion was mad~e to mako Mr. Ad
,nm.s eoe ill the inneal oner. fur the
22d iust., was rejected. So it is probabie
that measure will fail.
From the Washington Globe.
HOUSE OF REPRESENTATIVES.
SATURDAY, Feb. 13, 1841.
Mr. PICKENS. from the Committee on
Foreign Atiairs, made the following report,
which was ordered to be printed
The Committee on Foreign Affairs, to
whom was referred the Message of the Pre
sident, transmitting a correspondence with
the British Ninister in relation to the burn
ing of the steamboat Caroline, and the de
nand made for the liberation of Mr. Alex
ander McLeod, respectfully report:
It appears that the steemboat -Caroline'
wa seized and destroyed in the month of'
December. 1837. The committee are in
duced to believe that the facts of the case
are n3 follows: The boat was owned by,
and in possessinn of. a citizen of New York.
She was cleared from the city of Bulido,
and, on the morning of the 29th of Decem
her, 1837, she left the port of Buffalo,
hound for Schlosser, upon the American
side of the Niagara river, and wit!in the
territory of the United States. The ori
zinal intention sce ntd to be,to run the boat
betvween Bu!Tnio and Schlosser, ot perha ps,
rrom Black Rock dlam to Scilosser, and
,hould it seem profitable, it was intended
to run her also to Navy Island, and ionch
at Grand Islnnd and Tonawanda. 1i
jwner was Mr. Wells, said to he a re;pect
able citizen of Buffalo, and it is obvious,
bis intemion in pnttrin tip the boat was
7:e of speculation and profit entirely. The
excitenent ttpnn that portion of the ront
jier, at this period, had collected a ere-t
many in the neighborhood-some frotm cu
rioiity--somo from idleness-and others
rom Iaking an interest in the unusual and
extraordinary collection of adventurous
men gatheread together at that time on Na.
vy Island. Navy Island was " nominally"
ti the British -territorv."
rhe owner of the Caroline look advan
age of these circumtances to make sotme
money with Iis boat, by running her, as a
erry boat, over to Navy [sland. All these
acts appear frmn testimony regularly ta
ken, (ee Ii. R. Doe. No. 302. page 46 and
19, 2,1 Seasion, 25th Congress.) and the
iomnnittne knew of no legal evidence to
-ontradiet them. There is no proof that
vinv arms or munitions of war were carried
tn tho boat, except, perhaps, ote small six
pounder field-piece belonging to a passen
aer. The principal object was to run the
boat as a ferry hoat from Schlosser, on the
Amterican Siile, to Navy Island, on the
British side. It is believed that, even in
wvar, a neutral power has the right to trade
in contraband articles. subject, of course,
io seizure and confiseation, if taken within
he jurisdiction of either of the contending.
parties. What is contraband of war is not
lways certain. Treaty stipulations fre
Inently include some articles, and exclude
Alhers re- ognized in the law of nations.
1'rading in contraband articles is no excuse
For invailing the territory ut:d soil ofa nen
tral and indepetident power, whose private
citizens may choose to run the hazard of
,urbh a trade. In this instance there were
iu two foreign powers engaged in wvar;
bu t att entcerned in the outbreak or excite
metit within the Briiishjurisdiciinn, claim
ed to he British subjects. in resistance of
he authorities of Canada, a province of
lthe British e-npire. Even admitting, then.
that the Caroline was engaged in contra
band trade, vet it was wI citizens who
etmaf
fiicers of the Province. Abstractedly
;peaking. how was a private citizen to de
ide who were right and who wrong in
Itese local disputes I And which portion
if citizens of thte same prov'ince miUSt ottr
:itizenis have any cotmmunication with
it the boat wvas tmerely used for one day
as a ferry boat; and on the tiightt of the
lay she commenced runnin~g, she was
~eized wvhile toored at the whajafin Schlos
er, and. butrut. Several men were assas
inated ; certainly otne, who fell dead upon
le dock. Now the insinuation of the 1Bri
isht Minister, that Schlosser was "notmi
ily" within the territory of the Umottd
tates, may wvell be retortedl, as we can
vith egnal t rut h saty that Navy Island wa~is
'notmintilly"' wit hitn the '"territory'' of th
B~ritish Government; fur at the period to
vhich we allude, the people collected there
and as efTetuially delled Cantada authori
i-s as any portion of ottr people had dis
earded ottrs. Yet British authority
hought proper to pass by Navy island,
len ia its "ntominal"' territory, and in thIe
lenitutde of its power, to cast the eis of
Tritish jurnisdiction over Atmerican soil.
Chis wvas truly extetnding over uas ihat kitnd'
uardianiship which thtey htad not the abil- I
ty at that tlme to extend to a portion of
heir ownt territory, and which recommetnds
self to uts. full as much from its assump-J
ion as fromt its love of right or law.
Trhe British Minister is pileased also to
all the Caroline a "piratical steamboat."
[he loose epithts of any one, tno matter
tW highl itn plaice, catnnot tmake that pira
:y vhich the law of natiotis does not re
:ognise as such. Pir'tes are freebooters,
etmies of tho human race; and emtinent
urists describe thetm as ravagiog every
en and coast with tno flag and no home.
tracy comes untder the concurrent juris
lictioni of all nations. Even in the worst
oint of view that it catn lie considcred,
hose connected with the steamboat Caro
ie were butt aiders and abettors of others
mgaged itt rebellion. Anid the commitittee
are totally at a loss to knowv upon what au
hority rebtellioni is recognized as piracy.
Such confouniding of terms is resting the I
~ase upon epithects, instead of sound law
r facts. But eveni suipposing it to lie a
piratical boat," as the Minister asserts it I
o he; yet the tmoment it touched our soil
tfell under our sovereignty, atid no power
n earth could rightfttlly itivade it.,
There is no doctrine tmore consecrated ,
n Etnglisht history, thani that every human
eitg who touchecs the soil of Great Brti
ain is immediately covered by Britisht
aw. Suppose one of her vessels were cut
Irotm the Banks of the Thames aud burnt
by renchtmen, and British citizens wvere
ssassinated at night, and the French N in
ister were to avow that they acted under
the orders oflhis Goveranment, and that the
vessel was "piratical," and the citizens
murdered were onutlaws-then there is not
an Etnglishiman wvhose heart would not beat
high to avenge the wvrong, tand vindicate
the rights of his country. The la w there
is thte .,w hero 4And thar e isn0 interna-.
tional law cotisistent iith the separate it
dependence of nations, that sanctions i1.
pursuits of even pirates to murder and al
son over the soil and jurisdiction ofone i
the States of the Confederacy. No grea
er wrong can be clone to the country thu
invasion of soil. If it can be done wit
impunity at one point, and on one occ.
sion, it can be done at another, and the nt
tion that submits to it, finally sinks dow
into drivelling imbecillity. If a represer
tation of the state of things at Schlosse
and the conduct of those who had the cot
trol of the Caroline. had first been niad
to the proper authorities of New York, c
Df the United States then there would hav
been some show at least of respect for ot
;overeignty and independence, and a di.
position to treat us as an equal. But i
this case, as into treat our authorities wit
ontempt, there was no preliminary d
rnand or representation made.
It was hoped that the outrage was pet
petrated by a party in sudden heat and ei
citement, upon their own responsibilti
But the British Minister now avows thf
'the act was the public act of persons obe3
ing the constituted atithorities of her M
esty's Province," and again affirms th
'it was a public act of persons in her Ni
esty's service, obeying the orders of thei
superior authorities."
If this had been the first and only poir
if collision with Great Britain, it migi
not have excited such interest, but there i
assumpttion in most ofour intercourse wit
bat grent power, revolting to the pride ar
;pirit of independence in a free people. I
i he her desire to preserve peace, her irti
iolicy would be :o dto justice, and sho1
hat courtesy to equals which she has al
vays demanded from others. The coir
nittee do not desire to press views on thi
)art of the subject, particularly as a di
and has been made by our Governmor
ipon the Government of Great Britain ft
xilanation as to the outrage committec
ei answer to which it is hoped will prov
.atisfactory.
As to the othcr points presented in th
leantid made by the British Minister fc
lie "libertinn" of Alexander McLeod. th
.omiimittee believe the facts of the case t
ie, that the steamboat was seized on
urnt as stated belire, and that a citize
ir citizens of New York were murdered i
ihe affray. And there were reasons to ir
ince a belief that McLeod was partice
:riminis. He was at first arrested, n
ipon various testimony being taken, we
hen discharged. He was then aftei
erwards arrested a second time. Upo
lie evidence then presented he was impri
;oned to await his trial. There was no in
asion of British territory to seize or tak
lim. But upon his being voluntarily with
in our territory, he was arrested as an
itizen of the United States, charged wit
a similar ofTence, might have been. W
know of no law of Pations that would ex
enpt a man from arrest and impri-onmer
foroffencescharged to be committed again,
ie "peace and 'dianity" of a State, bc
.atuse be is a sutbject or Great Britain, c
because he committed the crime at the ir
tinationt or under the authority offBritis
Provincial officers; much less do we knoi
if anv law that wouldi justify the Presider
o deliver him up without trial, at the de
iiand and upon the assertion as to fatct4
if any agent of the British Governmen1
1 we had been at open war with Grea
Britain, and McLeod had committed th
lTences charged, tien he might have fat
rot-Ween-0ik*t1 p1 1I)OY16 bflff-T
Stanies Government, and would have beei
;ulject to the laws of.nations in war. Bu
is the alleged criminal acts, in whic
%IcLeotl is charged to be implicated, wer
:oinnuited in profound peace, it is a crien
is for as lie may be concerned, solel;
igainst the "peace atnd dlignity" of the Stat
>f New York, and her crimtinal jutrisdlic
ion is complete and exclusive. itf th
:ritmes committed be such as to make
nn host i Uuani generis-an ouontlawi
mirate, in the legal acceptatiotn of the term
hen under the law of nations, the Utnitec
Siates courts and tribunals would have i
istiction. Bitt the olkTecechtarged in thi
:ae cotmmitted as it was in time of peace
is far as this individual was concerned
,vas otne pttrely against the Icx loci, ani
tming cxclusively within the criminal ju
isdiction of the tribunals of New York.
The Minister, in his let ter of the 13th c
)ecemnber, 1840, says: "it is quite noto
ions that Mr. McLeod was not one of thi
mrty etngaged in the ,destruction of thi
teamboat Carolitne: and that the pretentd
d charge upon which heo has been mp-i
onied rests otnly upon the perjured testi
nony of certain Canadians, outlaws ant
heir abettors," &c. This may perchanc
di be so; bitt it would be asking a grea
leal to reqtuire atn Atmericant court to yieb
turisdiction, and surrender up a prisone
harged with offeinces against the law, up
mn the maero ipse dir it of any man, to mat
en how high itn atuthtority. Whtethe
icLeod be guilty or not guilty, is the ve
-y poinit upont which an American jtur;
donte have a right to decide. Jurisdictio;
n State tribunals over criminal cases, ant
rial ib3 jury of the venue, are essenttia
oitnts in A mericatn jurisprudence. Andi
s a total tmisapprehension as to the tnatur
f otur system, to suppose that there is an:
ight in the Federal Executive to arres
he verdict of the one, or thwvart thtejturis
liction of the nthter. If such a power ex
sted, and were exercised, it would elTec
ally overthrow, and upon a vital poitt
he separate sovereignity and indepetndenit
s these States. The Federal Executiv,
night lie clothed witht power te deliver uj
'gitives from justice for offenices commit
ed againist a foreignt State, but even thiei
imight not ho obligatory to do so, untles
twere made matter of treaty stipulation
rhis duty atnd right in an Executive ha
enerally beent conisidered as dormatnt, un
il made hitnding by treaty arratngemtent
[ut when the matter is reversed, and dec
nand is made, not of fugitives from jus
ice for off'ences committed agaitnst a f
eignt power, hut for the liberation of a mal
harged wvith offenices against the pesec
itd dignity of one of our ownt States. the
t is, that the demand becomes preposter
its in the extreme. rThe fact the of'entcc
were committed tinder the sanction of pro
vincial authorities does not alter the ease
unless we were in a state of wvar. In sue
eases as thte present, the power to (delive
tp could not be conferred upon the Fede
ral Executive by treaty stipulation. ]
coudnly bne hcoenferred in those ese ov
i- which jurisdiction is clearly delegated by
0 the Federal Gonstitution. Such, for in
stance, as treason, which is an ofibnce
if against the conjoined sovereignty of the
States, as defined in the Constitution.
n Over all cases except those defined in the
h Constitution, and those coming clearly un
der the laws of nations, the States have ex
clusive jurisdiction, and the trial and pun
it ishinent for offences against them, are inci
- dent to their separate sovereignty. It is
not pretended in thiscase thatthere is any
- treaty stipulation under which the demand
e is made; and the Federal Executive, un
r der our system, has no power but what is
e conferred by the Constitution, or by special
r law of Congress. In the former it is de
- clared that "the Executive power is vest
n ed in the President of the United States,"
h1 and that power is then to be pointed out
- alnd defined by special laws passed from
time to time, imposing such duties as are
thought prope.r and expedient by Congress.
- Your committee deem it dangerous for
the Executive to exercise any power over
t a subject-matter not conflerrcd by treaty or
- hy law; and to exercise it in an! case in
- conflict with State jurisdiction, would he
, worse than dangerous; it would be usur
pationt.
r Btt your committee forbear to press
these points further at v resent, and they
I would not have said as much on such clear
t questions of international law, but that in
s ihis case, the demand for liberation has
b been made by the accredited agent of a
:1 arent power, and under circumstances of
f peculiar agravation and excitement.
e We have other pointsof ditTerenco with
r Great Britain. which add interest to every
question that arises between us at the pre
. sent. Neither our Northeastern or our
s Northwestern boundaries are vet settled
- with her, and the subject is not entirely
free from 4ilficulty. Sie has recently seiz
r ed our vessels and exercised a power in
roling the right of search, under the pre
e text of suppressing the foreign slave trade,
which, if persevered in, will sweep oir
u commerce from the coast of Africa, and
r which is incompatible with our rights asa
e maritime power. She hus recently,in her
D itttercoutrse with us, refused indemnity and
1 denied our rights to property, otn a subject
t matter vital to near one half the States of
I the Confederacy, and which, considering
. her military position at Bermuda and her
s growing power in the West Indies, is of the
last importance to our national indepen
a dence.
. All these subjects make every luestion
a between us, at this pecoliar juncture, of
. the deepest interest.
. Besides this, we are both permanently
a destined to have, perhaps, the mostexten
. sive commerce of modern nations. Our
y flags float side by side, over every sea, and
a hay, and inlet of the known globe.
e She moves steadily upon her obi-cts
. with an ambition that knows no boutds.
t And wherever she has had a conflict of in
terest she has rarely yielded to any power.
. At this moment she presents to the civi
r lized world the spectacle of the greatest
military and commercial power in combi
nation ever known.
From her vast possessions in every quar
t ter of the globe, and her peculiar commer
. cial system, sie has been made the reser
voir ofthe wealth of nations.
Her internal resources, skill, labor. and
machinery, wiih her capital, are beyond
caletlation. Her natural position, being
about midway the coast of Europe, gives
f~fJf~4~j~JV~rthp rowleQ nul ,r
Her tnilitary occupation of Gibraltar,
Malta, the Ionian islands, and recently of
St. Jean d'Aere, give her the ascendency
on the lediterranean and the Levant.
wlile St. Helena and the Cape of Good
llope give her possession over the currentts
olf trade along those extenisive coasts. Then
Bombay, Calcutta, and her imtnense pos
sessions it the East itudies, togethe,- with
her recent movements int the China seas
and islatnds, enablle her to extend her pow
er over those vast regions that have slum
bcred for ages in solitary atnd entervaied
ttacnificcnce. She possesses Falklatnd is
Slandi, to control the commerce that passes
arond Cape Horn-while Trinidad gives
her all she desires in the Caribbeatn sea.
Halifax at one point, atnd Bermtada at ano
ther, stand out in great force over our own
coast from one extremity to the other.
S Her position all over the world are at
thtis mometnt, in a militaty point of view,
equal to a million of men uder arms. Her
cotntinual cottflicts in the mighty regions
of the East, only etnable her oflicers to b -
cotme skilful atnd to improve in the art of
war, while her great atmies and extensive
fleets draw their support from the immense
countries seized and occupied. Jn the pre
setjuncture of al~hirs, tto statesman can
overlook these things. Steam power has
recently brought us so near~ together, that
- in the event of any futture conflict, war teitht
its efects will be precipitated upon us with
r mucht more rapidity than formerly.
Avarice and ambition are the rulitng pas
sions of modern times, and it is vain to
, hut otur eyes to the state of things around
us. It remains to lbe seeni what effect steam
Spower is to have tupon changing and mo
Sdifying thte whole art of defence and wvar.
,t tnmay lbe a great engine for againi level
ling manktnd, andi edtucing every thitng to
a contest of mere physical force. In that
.event it might be d~itlnt to conjecture
what systemt of national defence wilL stund
the test of titme andi experience.
, We have a deep stake in peace, and
fondly htope the repose of the world will
tnot be disturbed. WVe have certainly not
the least desire for any ruptutre. Firmntess,
atnt a wise prepa;ration, will long preserve
l us fromt such a catastrophe. But while
Ito temptatiotn shoul ever promnpt us to do
.inj LSt ice on the one hand, so no consider
ation, on the other hantd, shtotid ever in
-tdue us to submnit to permanent 'vrong
.fromn any power on earth, no matter whbat
- the consequences may be.
- Yotur committee would conclude by ex
pressitng a firm belief that all our points of
i difficulty n'ay lbe hotnorably ttnd amicably
I adljuisted, andt~ that hartmony tmay lotg be
preserved by both Govertnents pttrsuing
-a liberal and generous policy, congenial to
5 the interests and feelitgs of both people,
-atnd complatible with thte spirit and genius
,of an enlightened age.
r
. The Pennsylvania State loan of $500,
t000, has bieen wholly taken in Philadel
EDGEFIELD C. 11.
THURSDAY, FjBRUARY 25, 1841.
iD' The proceedings ofa meeting of citizns,
of Abbeviile and Edgefield Districts, held at
Cambridge, for the purpose of forming an Agri.
cultural Society; and a communication from
" A Friend and Subscriber," shall appear in
our next.
We arc indebted to the lion. F. W. Pickcns,
for various Public Documents, Papers, &c.
On our second page will be found the report
or our Representative, the Ilon. F. W. Pick.
ens, as Chairman of the Committee on Foreign
Affairs, upon the burning of the Steam Boat
Caroline on the Northern frontier, in the win.
ter of 1837. It is an able document, and con.
trins a brief history of a list of grievances a.
gainst Great Britain, while it clearly exhibits
the necessity of maintaining our rights as a free
and indepeident republican governiment. We
recommend its careful perusal by our readers.
His Excellency, Gov. Richardson, arrived
in Charleston on Friday, the 19th inst. Yes.
terday, the 24th, he was to have reviewed the
4th Brigade of S. C. Militia, on the race
course.
The Editor of the "Bachelor," is hereby in.
formed, tl:.t not one of the fifty extra copies of
his paper have been received,or any knowledge
of them, either by the Post Master of this place
or ourselves.
S. W. Rail Road Bank.-We understand,
says the Charleston Courior, that the stock
holders of this institution, after an animated
discussion which occupied two days, decided
on the 18th inst., that having acted on the a.
mendnent oftheir charter, redeemed their bank
shares, and thereby accepted the same; the
recent act against suspensions of specie pay.
ments, has by that acceptance become a part of
their charter, and they are bound by itsprovis.
ions. We trust. however, that the other banks
which are not thus trammelled, will have spirit
and independence enough to resist the unjust
and unconstitutional attempt to force upon
them an amendment of their charters against
their consent.
By the latest accounts from Washington, and
from sources which we presume may be relied
on, the Cabinet of General Harrison will, in
all probability, be composed of the following
gentlemen:
Daniel Webster, of Mass., Secretary of
State; Thomas Ewing, of Ohio, Secretary of
the Treasury; John Bell, of Tennessee, See
tary of War; George E. Badger, of N. C., Se
cretary of the Navy; Francis Granger, of N.
Y., Post Master General; J. J. Crittenden, ot
Ky., Attorney General. It is not certain, from
latest accounts, that Mr. Badger has accepted,
although no doubts are entertained by his friends.
that he will. We shall postpone making any
remarks upon the ability of the new Cabinet,
intil we have an opportunity ofjudging by their
lets.
tome British writer, to be the " Paradise ofpoor V
nen." A nobler tribute could not be paid te
any country. Our distinguished men have
mearly all arisen from poverty. Henry Clay
ivas the son of a poor back-woods Baptist
p~reacher. Daniel Webster, of a New Hamp.
shrire farmer, in very moderate circumstances..
General Jackson was an orphan atan early age,.
with nothing but his own exertions to aid him..
Martin Van Buren was too poor in youth, t.
obtain a tolerable education, and it has been
thrown out as a reproach, that he'sold cabbages
arounjd the yillage of Kinderhook. If so, he
should be proud, rather than ashamed of it.
Ex-Govetnor Vance, of Ohio, entered that
State as a pioneer, with an axe on his shoulder,
and very little money in hig pocket. Ex-Gov
ernor Ritner, of Pennsylvania, was bound out
to a farmer when a boy, and once drove a team
as a wagoner, from Philadelphia to Pittsburg.
Many merchants in Philadelphia, have his re
ceipts for goods taken for transportation. Such
examples as these, should not be lost upon our
youth, who are apt to fancy that if they cannot
go to College, they have no chance for honora
ble distinction.
A newo mode of paying Specie.-The Monroe
Rail Road Bank at Macon Georgia, resumed
the payment of Specie, togethrer with the other
Banks of that State, on the first mnstant.
The Teller of the Batnk carerully weighed
each piece of silver coin, as he paid it out, for
notes presented, and, it is said, that he succeed
ed, by a course of persevering industry, in
counting ont, in the course of the first day, thir
ty dollars and some cents. It is said that the
first applicant, who had $400, had engaged the
services of the Teller for two weeks. The
Brn nch Rail Road Bank, on the first day, paid
$36 10. Wonder when the Teller of the Mon
roe Rail Road Bank will be at leisure. We
boa two dollar note, on that institution, which
we shouldt like to have cashed.
The Raleigh. N. C. Paper Mill, belonging
to Mr. M. Sater, (late of Maryland,)was burned
to the ground, on Thursday the 11th inst.,
with all its contents, not a dollats worth being
saved Mr. S. had in the Mill about $4,000
value in paper and stock, so that his entire
loss inchtdinig his machinery, engines, &c. can
riot be less than $6,00(i or $7,000. Thme fire is
supposehd to have been commiunicated by a
spark from the bleaching works, the day being
very windy.
At an election held in Hamburg ott the
8th inst , Henry Shultz, Esq., was elected
Intendant, and Joseph Woods, John W.
Heard, Tho. G. Key, Edward Adams. J.
W. Stokes and B. Mims, Wardens.
The Georgia Rail Road Bank, at Athens, hs
suspended Specie payment again, being unable,
it is said, to meet the heavy drat made upon
it fr sneric.
