.1tti. !, "a ,,. r.tj" > .. ,' .e" r qt', ~ , .'-r?a !r'T .iS , } ,"." ,r.94 t j "."ay yl, ,'y'S,[_ ..
,. , i t 'Srr . .yyy " l ./.'r c w r , r" P u , -?qrt t -' r of 7 " - yy ; yr. 1 273 ".
". K " J " h'1' ^g . w ;W; *Tf"". . ^ 4V h' Ji ' f "4 J. ,. . " . {.. ." .
-a _ yY.4Sfp , -^, { nil - . ,ry '. .,r . r- . .. "-'-1"' y " 'f 1'" Y",>t aspi ' , f
Y G'4s"! '9'r "'.rer . ' t ri. .y' ~ V y'''..w. rr.. ;f' '..t.-?/.. '." p Il Y,, r r ,. . . , . ~" tl+
w x 'ti tli t" '+' ^'i R ti) .Ki ..a ! y jR !'"1r+ y Y'c 1'"' Y tiZ ,./. r.
- -!"r, .r'3. _ aaY l y' . F " , ,r. .' ' ."- a) f' 'r"'r z,";.rt
. r ,'r ~ Z r ,q " tl 'F Y MLp
r x t fY k s
" : r :.; : % ! . : p ,M" :,7a a 'i .d5c-}Z 4."' r t r t S'"t AY } fY' ""ijt " N+ <s - - ,ail +'fyr' i
I ~4' yi" . a ..y -, ,y, r n .",{, "r 'J4 y t. 1 7 ..1', j ".r tv / yti. . T j? ~/ r " s"
v-r .. F" " - t1 4, , a. Jiw J"- <.v!ti"r,'A. Ri ."r'r; Y i C.:{; r~'y V 7. L "a~.'fi ..' ~l?' X J ' 1!^!." << ' 75A.', ^. ' ' .lJy . "'.= aq. - : ..+ . 1 ^"'
F R"
.f I
y "yIrr'.r"'9tJ '. '" ':Y:.,f :t" {v .h :r, . / t. V ' Up ""'"' ? r r :r. j. _ '+M ' " r r, :4y t 4n";( '74M.w"" f ?ii Yx.? '+ , x+ nC ' , ! ""f.+h ,.+ ti
S$ j e ! f- tGt.hF , r { x; to f f r } + k <' iS L fr 2 u+
-ti 1 'v i f 1"-, , ."1 r ~"' *'' .r:r .! 4a'1 ! (^ ti f, ,ri" -].r; ..' ' '
.y, " :a .+ 2r. ..F .:1"i t~ YlQf'ry "f.w .J a ., ." .y: . r .. : 4., ,i ti. . ' ,' .Yj: M *. '
r fit" ~c 'e i ll cim to'tCe P llarr of ehe.Temp o Af nor LtbcWi6ij?a AS ml C tali iie a L i it l t tila .,tf a
- !".^ r'G rR f " 'S .r rF a Va t'', ^ ,'C ' r , t l . +> ,
1 ,.'p '"a, j l '_J .r .+t t, 1.. _' ., ''" .. wr''G ' ,* f' Fk. + . k ^n IS!' ~'x ",',Fi
.rysiC pit' C " , awry. r ?+ Piy7 r , , TMa t ; l r ;g+ it t } >,3s y ., rfk ;.tI , fK =t i' r. vd 4
{S e1'rir tt rn! ' t.:T .; - - - w. a ' v. y -f s .. i" .+" 'Lp d:T e.. ,r: y. 'yy .-/
^y t ' 'v { r1 ++" ",r - .) v'. ( r '' n .y ..L L ..a .+.' .. ' , . ,.. r ;f a " f F in /y i' C!
,".7 ,.ti- . ? /v, ty'. /, y f r _ r -l f. mid .: +C Y o u" . F. r: r J.. L. t J t.'' r t ti .la .! "u.. "+r. 'N
r "Iv-IL ! '+ , ,,) r 1, t" u li h , 1 i t / ,
Hanse,,;r,}-.,c1u :-i, $
' r. 1 ;T . .k t4; :. 7',As'4" f :V '" _ Cj : ~ , ..w - ..t t K t "
,2Yrf "'rr:. ., ! - ! RSy j".w N " r ^ r- y ~,:r . !.ry rl J ! t r .N.iW
- :: ! ?;tk ." .. ... " . .r _. _- --v"ti'; .M, "+w _ . w _ "s .t =re' . . ! .! r " a:'st' . T .i . ti : i.::i
Knan
?g
f ad-#a our Dolla1i il
pai iith ao Slisrer eon
-Hof th'e SttsteQid to,.pay naan
Nola po eceived.for less onhae;olu
1, a wad oaPer :discontiued lnttl :alfr;
rearage aitb excepts aSI~Oe9pttODofhe
other r ere b r, .on-ot
; inil.L x
ceiv -
lre P ,43 cents o
atic6.' eli$shed lonthi,.otJuarei.4
.will. " s~et $ per sqare tQr .e .,set
cats not having thea stbers
y~~~i the~tted n w Ieoitin,
'tied unil r heredout;Atd carged accord
nagly. ' c :
All Jb a -fo Persons livgt a
distance ; ttb Trat etidtiethiork
is done, o te village,
All comet stothe Editor.
s adctly attend
ed to: .6
Or -HS 1: LYY Uq O* THn As.
Sia ailjJ y Pt ab aiposed
upon o desonu of; the
annex a heliberty
of callin u ourviews nre
gard to the a exaSd";
We :deem tt.cfVY to t onbleyou
iurter;as yt cota o~al other lead
further,.as no pJ t9Sd.Ol
in; mews d J3 " ay me favoraby
known oA4D ta4yer8.Thesliort
suss of the ta e oabthe foregoing
remolutiB d ~ p logy for request
ing o" you an )j diate anaWer to -tile
above. -ec u~
Th rIPSCOMB
'": J13.T. THORNTON
. a SJASPER,
- Committee
" - W nus -To , -May 11, -134.
GsEsrLEM& :youe .ietr ,of. the 9th
inst hasjust bee ire eied :stating that a
publicmestg ahteef held in Prince:
Williair cunty, irginia, awhicha re
aujutioniiapassed to ascertain miy views
in regard to'theanexation ofTexa." As
the meeting:is'tQ'.covne again .o thne
18th inst., you request an ummediat an.
swer on that subject, fir tha purpose of
Jajing it before those ho may asseebre
- an that oceasionr
Accordingly, though such an answer
must be.veryimperfect, from want of time,
and though my gelieral impressions -in re
. lation to this'suject were comtnurIicated
to the publi iis iber.lsY, yet as. the
state of the ues1 Uey appear to some
to hae- materially alterdd since, and you
.desire further explanatons: I hasten to
Live a sketch of iy vieyrs.on ie case, as
it now stands before tbtchiiinaity,
By a c-areful exaini:2on -of- fars aind
*principles, .1 have forpmed a .conscientious
convictios thar the imuiediate -annexation
of Texas't'o th~e .United States is proper;
The reasohn which have had most weight
in bringing me to this codelusiotaare as
follows:
Because the territory of Texas lies so
near:the great monarch of the Western
isters, and. especially.. the mouth of the
3lississippi on the Gunlf of Mexico, and th'e
emporiuw of Western commerce at New
Orleans,. as to -be. very important, if not
vital to their security, in the eent of war.
And .its possession by us would 'at all timies
oatribute essentially to protect act exposed
frotitier -from the torch and scalping-knife
.Of Idian outrage,.enabliang as much more
eg-eceually to hold in sheek the aboriginals
near, wheiher 'vithiin or without our pre
spui boundarie%, wyhenever they may be
ti,~rred sa nder thet foreign influence
which h~s -too olleb .heretafore stumulatedl
:a~irrocious-race t9 dirooch 9r- bgrders
esue h ol iinon us. ihs to
procure security and tranquility .to the il
dustry and trade of the whbole M~ississippi
valley, embracing over a million square
snil~s and nine millions of people, is na
nia aii not sectional, 'and 'deeply in
*4v'tinterests as well as the nffec
ness of their kindred in the
Ke other poriion of out fra
-iriali C ~~at. ..It is an 'ohligiion
s:trongerndtioem,fpssible, titan
Ihat'was half a cen ot rocure the
fre'Edom ofibteir tr~etrtg~~ree.na
iigationof the Mississii vr4 bect
-which; after our ilee iew ev
-ei, long agitated~ the an :o'n~ of
the fathers of-the Revolutio -.~nt
dering its momentoups importan too
then, but tlhe-giilg future,. asa
ene choplgurchased tthe expense oYn
*Ii im ''bnWgI-duisiangeUnd af~t~
cl4ied bgy t tie sacrill if
and ~ a~rson the plains of NaeOdui
Because-t is annexation would aecure
the o Miind' outhivest against othe'
vi tcbiss lliions in thoe
i .sopai !~ur'r~erm whlis
i so a forein
Sair a Ipnaiural
boa uuii 1liffdcrcnr- p
W_ i'Mt erent, if not hos
at'' aexposure tofdo
gt,,g"~tin ugepropjety and dg
adginsti aSoni
+o 'iw e thand. tJpmbtliUDnse
les,7asucbtaslthbyabre into the Unin:
Vib;'nder CIegu antH s s id till'
it talygi 'sine
.e naeantieiso .4e~ii
6 an :eeptall.,2
rii 181.1:
Sorc e o lijtidu re
e h arrE cc~l y et'bi11nt tiosa
auerhaiezdi'iquifer xas, in..its"
ceit 6fitds
,;i oa"ner 'a:Wgsern~ogr o hern;
i tl~ca" ,l gr-eat inierestihto eve
uy~uar r . eimnf~igncO~tir y- bek
trieriC utea Lt . i .d.bs'ry by opening
toag re .r e zesail'in4- ;e'uial
Ic)tmaes br by t, a wi er bome
:nii fo anfstaesorb 1uisiing
newelc trn e ;ztd- hewbays.
and- ris i. t tee n;uigationof Wes
fern itesater/Mg we .coasting nd
freighiingWesselsfron tlie ast
4n- finally -beamuse l yibis annetatin
we.shold oot only. restbre;to -the Union a
territorythtU desirable_ but onebought in
1.803 -by a Awivotreasus-deeuddp .in.n
'_1 2by ouwa arims-anboub ceded
away in 189.gyeitits con~enaiwgs notasked
toqte anesurei an 1Jtherefore at seems still.
epiitled bye expressieligatioTaff tle
origioaLe y,.be =admitted into the
Uioii ad't enjo il~sp rilegas -and
rigbis. A setarory'w icbIsa never United
w11hwtni lther rou.t ' ; except as apart
pfl d ' atdent 'to e in thidtinfedera
ejeali ve ,l hjt opessions and
isurpa6tio'snf Sata Alma, re iaserted its
rte as "t rodepeode't.G velmeni, and.
bas since-suciessfully ritaisned those.
'ghte i with The lives the fortuies, and_
he sacred' honor," of itsi people; ada, by
the omm n originuf 'most ofthem .witi
oiirseiveh no le han their common ed
catio4 Ieligionforur of governtent: and
social jasbtution;js. weil as Sa'ozi blood,
beside th ir continiou ieiducer;.elahns
underfortier1reities they are beteisuiteif
to ubite'with us uihai any othe? power.
or r alonslike theie, as thaef are. now
esirou' of annexatio; i'hikh dilals may
endaget if pot defeaf, thto'gh disa'ppoint
meat and foteign interference, it obght, in
my opinion, to be sanctioned.; and if .ai
end is ever to beemade ofpredatory and
utcivilled mainauding or of intrigue andl
entadgernen;6p other foreign .powers, it
would seem wise, .as-well a6- humane, to
do it forthwith;.or in~the langruage of-him
who -as so loig lived in the. hearis of our
jeople,-at the"preseni golden moment:".
But I am atkare that several: objections
ba.o bien urged against tie .annexation of
Texas. and -as some of thehi -come from
entlenen long anl..highly 'appreciated,
and with whoin a difference of opinion on
o interesting a topie is much regretted, it
is 'dueto them and the occasion that- I
shodld explain my vietysgenerally on such
of these o'jecuous as seem to be most
prominent..
I ..The annexation is opposed by some,
on the ground that will make our territory
too.large; but experience has evinced that
a representative republic can, with conve
nience and efficiency, extend our .limits
far wider than from the St. Croix to the
Rio del Norte: indeed; by the aid of rail
roads and steam; the Union,. with Texas
inluded, wvill bie far more accessible in all
i~ts parts,teither for business or government,
han it was at the -Revolution with only
thirteen States, and-those all situated. on
the narrow belt'of the eastern declivities of
thd Allegbanies.- And this objection, if
tenable,. should have been uriged, and pre
vailed, before-we purchasedl either Louisi
ana orthFord.
2. The annexati' Elas been opposed,
as inclining the balance of pohliial power
in our system :1oo mutch in favor of :he
West and South. But the same course of
reasoning would strip us of all our grseat
domain on the Pacific ocean-a'eduutry
nevert'o be'surrendered whbile an Ameri
can whtaler visits its waters, or an Ameri
can emigranit chooses in fish, hunt or plant
on the bank of the Co3lumbia. It- would
also, frdom like apprehensions as -to ithe ba
lance of power-in the~ North, prevent any
futuro peaceable annexation of the Cana
das, so ardently contemnplated by oir fa
thers from the commencement ufithe Revo
lutio; and it would heretofore .have de
feted the purchase of the Floriudas by-Mr
sonrdg, and of Luisiana, including Tex
byIr. .Jefferson ; and would nut only
ast eensQra oi thcem and their venerable
coadjutors,'for'ij~ns fleranging the balance
of power then, but 'ouM t~dd reproach on
M'ssrs. Adamsand Clay 'or ittempting-tr
regain' -Texisasn- 1825 and lo2i, and on
General- 'Jacksdn anti Mr. Van littred co
a like attempt in 1829; and, what ittI
worse,- by this-conrse of reasoning, for
seeking, as wvas done in 1835 :by General
Jackson and Mr. orsyth; to obtain a vant
tract of additinale o~ty still farther south
and west,:fror: th rty-seod 1degree of
latituie to the itsienth .eand strtetch
-n towards tle'setting ded that de
racrosse the enire cotl et'. -lt, in
h the durable interesisi ofthie hole
are believed toe'i''-be~fe'ioI6d to
ti 8occasionsas-now; and the the6
eti1' ceoT power, if adverted to at
all, sb-fer endanger tj e pracical
woi-dan;fosstmm. whice ill-always
be nhosr attractive, strongest, -ani most
flourishing, where freste-unlesa -liberty
-and progress are. thie.re phaitoims of rha
irigination-aixd will'valways produce
greatest harmony ene iast influenced by
any sectionaljealaoqiessorslogal'prejudices.
-.3. The annexation basheen deprecated
by nome as likely ioebutse disuoign, wyhen
utilgitiipate objects s to secure.the great
iniearests and compromises, of the Union I
trust;"forever unless thwarte-d'by'a disre
gard ;f plighted'-faitband 1iy fanatical
evjoationsof those nlemncpmpromises
' is opposes by othis on ~account of
thbtidnifes afert1ef thrfesousssigned
I iinas i a ieasri ought-to be
zejected ibecause 'nv one may please to
urge'some weat reasons" for-it- By others,
beeadse a few of its advocates are-suspect
ed beli intferested in the .Iuestion; :.as
f thatcould inipair the usefulness of jhe.
annexation isslf' -or;-was not aliays :an
incident to:almost every question of mag
itude.. Ai d'byothers still, because the.
auspices nder-which the measure is now
pirppsedavi.e diiliked as if the necessity
A.valae-of a ift:or purchase depended
upo the cbarnererof the agent employed.
5 is5resattedbyinany -for the reason
that-slavery exists in Texas. . That is an
intatiution; to be sure, which most people,
born atthe:North -are, like myself, averse
to. But those wlo respect the Copstitu
tion and tbe Union remember that it is an
ifstitution which.ourparent country, before
the fevolution, forced upon both the North
and Jhe South which, after being more
deepy intewoven'.ihrough the social' and
political systems of the latter, the'rest of
the States did' not hesitate to confederate
with her in"-fi htiog the battles of Inde
pendenee; nor to-counsel. with her 'he
roes patriot's, and statesmen, in forming
the presect Constitution; nor to associate
with-them in earrying. out its greantdesti
uies; nor in guarantering their property
and rights in common with the rest, then
and during the half century since, in peace
and id.war,.and in-weal or wo.
However deprecated by many of us, we
know that none can legally abolish the in
stitutior.but those who possess. it; and
that while this has always been done since
the Revolution by nearly half of the owl
States,. tt may .continue, to be done by
Texas herself, as well as others, sooner or
latei-; when.their sense of duty and safety
maj'permit it, if left tranquilly to the ex
eresse'of their own rights. What effect
the annexation of Texas will really have
on this measure, seems to be doubted by
some of its opponents, arong whom the
most distinguished thinks it will add more
free than slave States. But-'however that
may be, the friends of aonexatiion.believe
that, while a rejection ofit must leave the
institution of slavery just as it is,.without
migration, the acceptance of it caiinot add
to the whole number of slaves now in
Texas and the United States together; and,
if dispersing that -number over a- wider
space, will gradually tend to make their
freedom-less expensive and mabre easy in
any one State; or, if coiteentrating tlieri
further Scuth than now, will render vof
untary emancipation more Northwardly
still speedier and safer. Whether such
considerations have predonderated before:
in ovei'coming this objection with many of
our most eminent friends of liberty and
philanthropy, I know not ; but certain- it
is, that it did not prevent Mr. Jefferson
and his Northern Democratic friends from'
purchasing Louisiana, including Texas
herself, in 1803; nor Florida from being
bought liy Messrs. Monroe and Adams in
1819; nor Texas again from being nego
tiated for by Messrs. Adams and Clay in
1825 and 1827; and by General Jackson
and Mr. Van Buren in the summe'r of
1829-the decree of Miexico for abolish
ing slavery in her. posseeaions -nol being
issued till September 15, 1826. X will
only add, in order to avoid misapprehen
sion, that so far from feeling opposed to
the termination of slavery by all legal,
safe, and corrstitutional means, none. could
i-ejoice imure heartily thtan myself in see it
thus ended-the world over; and amnong the
whites, as well as :black;, amomg the dis
franchised, the serfs 'an'd paupers'of~u
rope, and.;een the dark H indoos, as well
asetbe sable-sens of Africa ;.not confining
my sympaf.hies to .color or.name, but, to
real suffering anil degradation bmong the
whole human race, and to their relief, 'by
introducing gradually a superior. tate'of
intelligence, religion and rights; rather than
by a'tash'eus'ade against'.lawv and order,
and lhe-pubilio peace.
6. The'-annexation is. dis'pfoveti by
others, because considered unii'm'isit ution
ani. 'But as the provifin fcir iimrouci.
oiew States was alteied in its' prgrass
thrugh the convention, so as to leaye the
language brondh enu noitit:Id'dtititm~y
without, as well as -wiihii,'ouroriginal
Jimits ; and .as the adomisiba 'ifLufsiarda,
4rkansas, and Missonuri since 'ihto the
Union, though not embraced within our
o1.l boundaries, beaides th'e purchases of
Florida~and Louisiaiatas. 'teriturY'l'a've
al~en. plieitha eild.aioiould 6.e~ egar
dcad as officially settled~fnfavyor of anoexa
I n replly to some objections wbh' have
been urged against 'the &diissioni of the
whole territory of anytito, raffier'than a'
Ipafta'nd of its-sovereignty, as wg asifr;
rorj ihe principles involved in tiaiove
acciionsandthe 16angonthjCgti
thus ,e~a r4iJ~ha~ste - o anft
sqg of rc 4u
sanction to su misiot r r'.t I
der Constiiison, sad' the prineipletiof
publi tla edeit 'the consent -of-s hose
ceded thea o ih .}in ' n ~ ~ Uo:-ier
tbaipiitfongress; by .projefrv'lags 'ant
truatiel: And ifthe people and the.idde
pen'dent Republic of Texps are, for thi'
reasoinot as compelent to- unite with i
entirely as they are to cede only a part o
theirn tdj that the absurdity wpuld
seem fo 4o1ow, that -they, never can be
competent ;.fit admission into'the Union,
though. releggnized by''Mexico, and no
shailovw of ur existing, till they become
qualhled h.54bandoning their independence
-repudiating.republicanium, and as a ser
vile depend idyof reconquest of the mon
archs of Spain or Mexico; be sold merely
as a portion of their. er itorv to the U.; .
Laity1 "ihis ;measure is opposed by
some lrom fear that such a step will subject
us to a war wiih:Mexido, or-some other
_foresgn,power.
Butttie rigiht of Teias-ts ced;aiand the
righrof lte :United States to accept her
territory, aid admit ifinio the Union; with
.out producing ay exposure to a Jist war
froman y quarter, is, in-myopiaion,.clear.
[i tbe puplise of Iouisiani we ob
raineditfi.i arjlimita Texas,- as cer
tainly; ae w eobtitied "tle island of New
Orleans" according. to tho opiuions of
such jurists and diplomatist as Jefferson,
Madison, Monroe, LiviughionnClay, and.
evn .4dams, in 1818 ;-and, as- sinco do
velopedpf Doti Onis himself..if not of the
Spanisi Govem.ent- But we have-ceded
it aay- by a ..treaty .ratified. iu ;1320, the
revolution frouhi qtha ear.until 124 break
ing out, and ripening. in all- the Spanish
provinces west of us,.each actedand made
constitutions for. itself, .like ourselves after
1776, as independent-States.,, Texas and
Coahula making one.for therodel*oesjoined
the. Mexican Confederacy in- 1824 as an.
indepeiint State ; remained faithful to
it till dissolved ten years after-by the usur
pations. of.Santa Anna;.refused, as was
their right, to unite in his new consolida
ted Governpnent, built upon the ruins of,
the former Confederacy; and -has remained
and acted since as she began, an indepen
dent sovereignty. What duty--then to
Mexico has she. violated ? The wrong is
on th6 other side. Where is the justice
ror Mexico now to hold, or now to rule
her? And more.especially on the princi
ples now set up by Mexico, when twelve
years before the latter was recognized by
Spain as independent, Texas had' estab
lished he 'own- Constitution, ana " two
years-befui-e that event had separated eg
irely from. the Mexican Confederacy.
But if thi ;view, of the case should ap
pear in any respect objectionable. thereis
snother, which. shows the . ataexgltioo to
be proper and just. -
Aso. purchased Tedas in 1603; -within
th'limnits-of Louisiana, and then engaged
b-tresty to admit her into, the Union,,-!as
iootias possible.'consistent with the prin
ei ples of-the Constitution, and to.allow to
br;in inhabitants all the rights and immu
ntities of citizens, how could we rid our
selves of that engagement,. without first
getting the consent of France, with whom.
the treaty was made, or of Texas,.-which
was the party more immediatol to 'njoy
those benefits ? Yet, without askiing the
consentof either, we unadvisedly 'in-1819,.
undertook to cede Texas to Spaid. This
cession, being without authority, seems in
law to have been-imperfect or inoperative,
and Texas to remain still possesed of a
right, which she now. vii tuilly asks, to en
ter the Union, and to have conferred on
her people all the privileges :vbich the
original treaty promised. In tbisaspect
of the case, if we would retpioilaj9 good
faith and the sancti:y of treaueswe ought
to execute the stipulation 'frsrtmade. by
now admitting ler; and if any infury
should result therefror to Spain or Mexi
co, und'er. the provisions of subsequent
t(reaties nat being-able to be longer-fulfill
ed, the amount of damage ought to-be paid
to-those who suffer. But-tvhen it is rec-.
ollected that we have.. tgr- guaranried'
the integrity of the teri'stories of either of
thiem, and the very' defective title, if any.
which either retains over Texas, th'erei
could be no great diflculty in estimalting
this damaage. .
-So far as'regards wvar on this ifecirntf,
t6e jsm cause fdr one siems to be on tlie
part of France or Texas, if wvedo-.nro
annex-'the-latter1 rather. nharrit~jhepart
of Mexico if we do. - The. soleinuittand
-inviolability- of -the-treaty of 1803 must be
quite as great as that of eithrerl8t8,1828,
oir any other mdre recent; . -
But, finally, soipposingtahht both these
views of .tbe subjects- ~a~rntenable(~and
for the sake of argum'ent, indulging a ino(
mont in the idea that Texas wasr no; em*
braced iihin tiie limitts ofLoisiana, or
if so, uvaiegally cd&ltq pain and asf
terwards became an -isniegrajzpo le
Mexican .empre--.badshe''or, wieAi
teritns of her codfed$r$twh3bl.Q3
.verutmett became wantonl ts ae e
citizens imprisoned, ,an'd be' pa~ es
outraged-had she'n'ota rights bId
maintaitn her itndep'endence 2i1E.h
not have been false to her America loid
not to bnve .done it on thge~A or Sa
*acinto, -as well as down 9 b preses1
tmonieuit ? - -- ~ ~ -'
*She has done.it, tog; in suc - noera
forn, no less tha substance a'nqd j
prebension justifies othdr actostt'
Ong her as arde reas* wellia
est ic ernanou*LIlai obmtshlt
I ~6ede~tOFito tounie her-g)~l
mtetinoan t~. out gtvvlng just cb
:--Whi eNr~ttcornn sense tests o?-ull
1sub~ e. tf'iidmf .Territbry,ibishesa
bigs daiian~ad italirge-as efour adi
our orn~ 'St ates. If ponulation, she ha
otiss agng- d&eiet deszatosfrom twin
to three: hundred thousand people.of laU
kind if'a regular cons'"iaiti ot g t'go
met and code of lawsusi hkibot6- fl
a 'niforin administratiorn of uslj'ajd tbe
righis of conscience aecur. air tiper
than tile poieeutn of the Q thidbirpdgion.
alone, as in Mexico she-eaj64sboth
has troops and ships of-war. She Jias had
her indepenednce ackinowledged'by .the
Uniied States,.by GreaB~itairAi Fratice.
and,- indeed, -alireargoiq a ofChris
teddom, not under .the .sway o ;the Holy
Alliance and she has. reties of ,con
merce and international a ents with most
of them, Scarca Hostile foot, oven from
Mexico, irofaned-her oil from'1836, when
Santa AnntpubIlcly dsuted 'witt her
to end the war, to 1840. ; nd the preda
tory.ineurpions- since, in breach of bis sol-'
emn compact, and in a manner. violaiug
the riules of civilized warfare; have never
secured a lodgment withiti hei boundaries
for a single month at a-time: . 6o tow6i1
castles, or counties, have there'been- Jeld
by her old enemy in doub'fulor dvided
empire. lIei-rivoluiion is notuin eibiyo
but full grown. Not going on by'prepat
atory.steps,-but finished-stable.: 1otdre
tracted by rival constirations; rival ciefiF
tians, and rival armies, such as iobtdeso
lated ifany gpanisli prayincesi-bit doinef
tic harmony and peace reign'throdghot.
Their-prisons are not filled -with poliucal
victim.; Ordpr, add law, and:the rights
of -property are resp' 'and neither
tast,.duor. education, nor syr iathies :of
iny kind .re lingering rpudd their former
government, and smoothing the' way to;,
the remotest thought at 'reconciliation.
Under this condition of things; how'prap-'
erly ' have the -Udited States, --tr-forne
years,.orged on Mexido, that the- inde
pendence of Texas ought to be' ecognized
by her, and no further Iostilities waged ?
France and England have done the same;
and the ltter seinceI840,.and'boundher
self, by treaty of mediation, to try' td- ro
cure an abandohmeac of the 'claims 'of
Mexico. ' What fears, then. ought -d;bo
entertained; after such advice sfom'such
nations, of our being involved in. any jis.
ifiable war, by means of'tie annexation'?
But-Texas has other qualities aindcharic
tenstics of a nation, showing. b.prcomp&
tent to enter into'any contraet dr.Zaetange
ment with other -nations,-asefilly at4g
oldest powers of. Europe.- eidssbWt.
iug been for-several years admitzed,uf all; -
respects,-into - the great-family: oE'nitidns,
she is liable for her own- wrongs to tiem,
and is held so, and not ieico, as .appears
by' her treaty of iidemnity-to join us'r .
She is authorized to seek redress forinjnu
ries to, herself, and not .lexico fr~ sei
and-she has, in this way; and by treaties;
binding her cominmerce,.limits, soil, and ja
risdiction, been mueh'wider acknow edget
and longer in the independent goveramei,
of herself, than ad Bounapart iii Jrauee
when he sold. Louisiana to us., Such,.1
admit, was not the pqsition of affairs
when annexation wes pr opd- andfe
cliied in 1837, but their affairstafwe made
great istrides since .and one unfortunate
mistake with soine, in thereoaideration'of
this topic, appears: o be in not fefleyug
enough on the.changes in herirelaions an'd
national maturity and stabilitymade [ry
the progress of time andevents auring thb
past seven years. It.is manifest, iut-zta.
people have, bysound.principles,. "a.ighf
to seft-overnm'enst and when opiressed,
can, like the Jnited States, properipeyv
from England, or .Mexico from, pa o
Texas from Nexiconud .having d'elard
their, iidependeqee, do'maintain; it:;noiti.1
they give as this case all .itbea.isnel nd'
cations among nationsbfomanb'dd s
cretion, power, justice; indfoidelb
<juestion:of their de''*# idvek~ihi
becomes' air clearly etzlediie aiz~~il
thuid pernsa's their difctle ~ r~n
ty.:. .h6 :assent orack nowl~~tio
their oldinastr doad o ~~tii~s
right,.butb lVadrnits~
or apprentices, chpm3igtoti
.tre apd acting as suce4~i*
frore-the facets ofte~
cddiwleged-orno b tho
suci
and dd
reflsii or prxdi.
the hu Tei,3iI
'quished d~h,7'.
qestio~ai~d
a t
k~~u6a we.
-ga ia@4as~-s
stgl a d, orf ety '
-old usi us '
iecttoer'- ~sse ong
xa o~l~lough Spain was
- tileug ti~j.fk litfee wiilife~
ansofi s onsidered Oi
14 siolMeico ?indthog
Sipain never reonised hier indepe~siis~
tilleien yea after? On~stbatprsie
k i l weinake,?or Mei(jlo i5~
r th apilido whieh would no julify.
stil stronger the -piresent milatzon .of
ST'"' . rr as , ...
eittcendef asfaai
b yeet)", "i:. . _.Y -ti ww^r
&h a Y+.' t t r r a. t' 'r<h
inter i
frontaetd$i'.'or 4 Jt : ;.
NINO
1l ex" o rt off rex x" y 1+;
w.B of d;lnp c " _ _ -..
and Mee r ,. *
r r/ fi QVf by}" / } ." ... .'.~I(\ v L1w 1S
di{b 5 gibe-mb t' m Y.:-, . ".L'.,
For
coy ' " ' "' t
A, ad ifijif
e:r i_ r tS': ray o
O'V
10-dc e{neaffoMatct
n1e dt t7:'
now; pub nisn ierable o acb ow ' . *Y : .-;*=('
ceseton without fbecoaugnt.orboib _" ,, ^.
vents:: 1Jnfor[ubatel" -, 7
o!' this ob ectioo aciq
betyee i.Meiico and;Tei '' " ''
t taar war -of-If ea ahae*
prevaF N iere o 'tiie:: is tt
1aQ0.110C1T3
nparaud g; and, tii;l ut a e
regularadd occaelanal
sgmdtimes', tap eaed; rdn "" .
aii ai"tq et eo has .been". ':
co, ,%vitb yr n1gg -eS o 1 '"'
term
fled.;b;y s otte t ev1 iaa =
: "
(whether ital
which admtts'
tbe"case:between a
twelve, years in ,yw,,;k., ; : ;Y
,.. a . fM.. f +C Wn
cable; ieace'or Y!4 :' ! =< ,lT
as eQi a sup
roiir this diQic
bp+"u, oo. P
WOO, t
b'r'a rgver
cogs,
and tiir is
actualip
be likel t "
ail. 1 " .:" : = '
T v 4
deed of _" c _
ev 11 + ' ''Si " ..
tati'ba
reitirast
rec a
Jh. M ti r.
aafeiy; " 'r' ';j y
y1 "'Tj
cta?rh" .
the"
nga::*-.r.e ti y
COttIas_
ac : Of
' $.74 tttJ.
7116 '
rw ""1LM. !!"i" iY - F 4
