a.:si)! n liu II_> :~-j :n:?s. T ;'s i; i
o j. .a :.'| iviy o. ?mother iir?ll.*
| | j .1.1""'-" I .ilio 12 i' ? !!2.
J i .In Sin: ?, ]/ . :i : it; i foi ofC > n mvb
a ! j i ( *,>3 jc'i !?i sMppor. o.' .'/ c.':ay F irifr i:!
R ?.*; i i2 rj.5 >.'a ;o ;a. IIi J.voit upo i lie iii .seh.srs
of t'i2 rjj Ir i 13 pol.cy u, iJ too bl2J3::ijo
of I'll pro Q3 .1V3 S/JZ6 n. I
Tu J?:a 3 3p3r.s.>m: tint a ia e :s: l.ivcbj-j
rs\ ?.'s3. j
m \ ?rriY~M VTa
iVJj.tJ .Jl t .<JJ.Ui.ti, il;i U u. I; 12.*
I J* r:?3 El..or of' l!toJo.ir.n! will 00 1:1 Su.i- j
ter.-illo, next wo j!? for th? purposo of ma kin? J
collection?, where he hopes 10 meet; many orj
his frien.ls, prepare 1 *0 'Cttle ni tholr accounts
O* The next ir.i rue.* o' the Journal will he
is-ae I ?n S:.'.ti:.l ty tir,*t. Oaralvor.h'sinrfrinnrb.
will please nil i 1 'he r avers as early 33 co live
lis it 0.1 Fr..hy. j
? i> Co io." :S : >. > n n .! C* oun Picas |
fo iv 5 :'i 1 .v D'frie", crnaiencel its sitting :;t j
i'i > piiea o 1 .M till/ las', Ja Ijo WarJiav pre !
8.1 1;. ;
T1? j i'y case prase a'.inj much ia'orosl which !
hi; he? 1 tria l, was thro h> pe 1 li'iz one of the
Sao ajai is'. Williah Joun'SD", f?jr r.eceivin >
s j! a i jials. T ia trini a'lrae 0 I a c-ow 1? 1 nu
:li) !c?, 11I :i tch in'vi?' was ;na 1 fes'o ! in It." J
pro "ess. The la: i nt. wis ably a 11 zo clour j
K* re ,r> sa :'o I hy Co! .Mo3~s of S.rn'e", a 11 f
Co! Dr.;i\-?ovo t.'i s j>!a i i.l the Slnto hv j
M* M-ii"! Silici'or; n vrvy .Yri i! i
i ; nrrii! c'mr rt V mi 'lis ho k>"% t'ia J.iry rvire I,
a.:! :-3'.::r.:c I with a verl c'. o:' 1m r
D.vJVSiRsrjws .Min'i ?'Va m!r.
s'n . I V) ot'ia Mi;-pa C.Yl'm thit i". n'l p:chtbi'it
v t'.a'r s r: in Cam h i will in' ha :ir.n1:-.
: ? 1 hawi l Saiiirhv r;?*:', ('hi 111 ?>
Apr!!) T';xn thorn who w's'i to avi'
t'lTiiselvcs o'tl.r.'r r-rvirc", v.tuM ih? v e'l 'o <!
so at o ic \ ns the ii> c opportunity n;sy net pre
saat i'.so::" in some time.
TEXAS.
T'io news 'rem Tevnr, which rccttpc- r. cans
h.-rib'c spari i: ?ur paper o 1 ty, will he v. I
w h i ltura -t bv ere-y o to. Willi vit money nil
w.'hoi* ilia neae'?snries o!' wi,\ they are in",
c Iricnl si'.uvloi. 13a* from the valor m l }lntrio
ism of the Texiaor, wo fnva ::o hub'. !; :t
they \v:i! snrninn it '.nlhl.ffion! tie-, ml show t!.o
!. .i rh'y Sn itn Anna tint nil !;'s bo i;-te I wenhh
an<! pv.ver a_e 10: s : o i ? o ; v ? ?. .
p? >p!e a f'r.in for liberty, ai l.that however ::
0.vpec c I rlie invns on o Teia1-, "lie ue >p'o will
m 1j i; ".'3 u nre nre 1 to jr'.vs th? u a rji.abic
tj: 3 st ion.
<"H.irLJt*TON? rcf: '2!, 1313.
Ti >'i? S I': f of I'i c ::ii I J.rvni'..
Drzr Sir:?1 havej:i?tseen 'ha last Camden
Jourrtl i? which I find myself con* inuo I as :i
candidate for the office of I-.tcn!aol. If my
friends were not inline :ce.l by pritdvtz'% they
wa-->, cer ain!\ by l""cli*vr9 more cammou Jahlc
?>. l.s*3;iri o" wYc'j, wj.i: I b? to in? mors
painful than a d i cat. I cannot there"bro, l>;:t
submit to the flattering ro?i'ion in which I ?ppo;r.
Tosotne, no .lo:i!>'. it may scam .a cmnplr.nvi','"m:
i: !; !"?3 r. to on? vriio aspires
not beyond the good opinion of bin fellow
citizc if, a iy m i ih'es ntion of l!i?ir co::!!.!e.?cc
must beat lens', gra'iiying.
T iej.ixtapofitio i in which I .am place! towards
an iiidivTdjal for whom I entertain the
highest rcsec', loh a? a man and a citizc",
cannot be otherwise than unpicassir. and am
sorry ihat circumstanced as I am at this la'n ?..
riod, forltids a further manifestation of :hc high
Ycgard I c ite t in for one so much older and
abler than my; c f.
i.i hist ,
Very rasoeilfnl'v &c.
M. M. LCVV.
F-rt'id Ca/r.dc'i Journal
Mr. n*li!or: Tr hiri rjiU.lini WiYc'i this
"(toiil'i i 11 |m i Ijl.iI I*" /ikjtl jjsmi" iiv" li.is
1.ci'i'-sl in lis r.-ii.Jj-s u .i!t " t'n-r
ii i i c3<-.iy ti,- i iv <i i u, ijiji r in fn;ir u, I, .If* to
ici'itf In* iieerin* -illusion in ib by '.uint'ior t..v
p vc * i.i y i;i- 1-J iii'iut??Itul s-r. .i* t c luihnr
i I'i it c :i it j tic 'tio.i \v.vim to 8ii sorvo pirtv pur.
put' i id i'iic* ci'.is iji?i uiio.ii Ii.- s o ins. u mi v
I): ' < v *11 I ? m 'i in t ctl iO ? i <:{> :>, or nt!ii rvvi-rn
!ie my vchii m iij a .d c.ij.nja/ ? !'
t'l'* 10 Vil.
Y < < I <ii I t'l i X:; ri* vii tYi >! ? prrvi-r.
tv <?' t'i it 'i;}ji s;?;ri t? I i:id .dlio i-nl On upmyC '-van
lnv uii c:i.rx' ?:>(! t'i *' ili'ivour In cm. t*o?o t
t la is-j ti?i < iii \s 'ov : ill I *.\ r> !i r l ;X pay i'.s
c 11 ii it 1 v t'i t i: c; . 01 ii 11 icv'-c m 'c* ;v!i;o.i l!n*
*'.?? i -v i- |? i ii i ?- i|.
\ it ii nitli'cj %v is .inp'i -it <1 in Ic3 I>v iiin
Cm J i 11 !.?,? 11-it F r.i tli'i.io < n.ni ny' i<?
I i\ -i;? i "it -'sai;) in i '<>' t'i pi <>: -i nn;v (
. - J. I I II lilt lisii'ic V St in.I l-i.it it -.v.;-i I
?'.'i -? i ('. i J i I . I m I iii F.:? E in no t'j.n > ,
tij:? i? !'l ivatn t'n c-n n n-n n;ti I
(' ana/ vi'i'i 3iil-J liir?t'la (*j i.icJ InJ no sij
\v a -i/ -r i-t t!fi in -t cr
Th s v inl ?u:nc sj!?3c i!icJ were t!ia~:
f ! (' iii u:i_v f 11) m|
31 oil 3 ?* ... 23) (1)
*m i 1 uutic c i (c i ?r!e>i'?;i) !i1 '.)'
u iio i ! kim c: " ( ) 7 > (i i
t >.v.l 3 i ) (i'l
smi oil
t i* ;>i c't is- w s in ;d !>y tli'io jjirillt* iw.i i
i ?, vl "v t'i! ' m.ntiy. ;i ;d ?*** i i n nm->
nv v :? ? <! >v r !>y i'-.n (' .pi :iu. t en c n;
.i > i'v til >k'j hi u v 1'ir l!t?i ciiriny, nirl tin
i n s it lit '#1 'v.- i:?i tc i -.v sp.sj-il iid pi'd
ovj* v l <i t i y p." ?> si'i .v!ni vr.'.
\ > i'i iitio i vv is in*. !j { > t'i: c- mi ic'l tn a nis'i n i
!it>ai! if it* <>C3n?'ic % .'inn t'nt hi -.v i,; i H ist
a<r-v imi.&l, p. j.upily tended uad -c^yujJ, J
V .
4>.
? " . -t
IV Sl.'M i > m'i y i'jk it lliis li.uc :.?>
i. cr "no.:i 'if' o-i c i io llii-]> ir,i iM- ??!* c
li'ginj t'in ";s * <? ! ii;iin?" 1 r?-j !y /A.*, '
A ic.' J o >4 !u. th'srn is iio :;i*e ?
M'y i-'i t>? !'2 ?:.?ir^j il .'is i! i.s i*;i:ircly i?
1 ir^; already io' a:j i.i^'iii: m* si sii iil <1 .nans
H it Fir, I'my liivo its.'i ;! I'.i.l t .c t.ivv.i put up '
n'i'l in ihf rear o:? tin: !*u idin-j for t!i .n-mi nar-d
no i o* in; I I ^iJ lo Irj p!c;J i! ra a._
lito c~p :iiFi! o.' llie iiiy ? !?? I?y t ic;r c.'iiitflr. '
Jja!;r- i!ic:::s iv.s ji.d.sp,si.lr:il.'
AUIiohjj'i ilie ('imijimy Ji-?!<i the ongiiifi to I?
solely ami I iiv n !y ! m.r prop ri v. t'liiri* ?! . s
c.vnt \v;t!i in n il i.i'it, Mil in u is,; f>.* t i-ir ils i.ud ; J
? : ,i m !
IIC.it It W il.l ?l ? .; II hllli |? *. -W4V ? v??
I i'.vu lb." public use. H:;l un'il tliis shaM occur I!>
('o.iip my arc i.'s !<; tliivctos a n! h iv? tin* cxclii.
<ivi! ritr'il to rriuo-.e it I > ivxiii-ivr t'l \
in)- ii vtn and it I times *s lin-.r ru!>:
i.id ri-gul j lions .1 ?ii Mai.
F >r in-t mcc? . lion a c' tfrc'i is bnilt lysii'>-|
?;;r plin:i { s Ii is liiica t':c c -a iVlt'i i-vity o .< in tin-1
r na uu v) ?1 j is i:?1 t. ii o'fu c i in I" cl In-inng In
t'ljsicnty. tV ;vit -visI'.vrlRtl. and'i.iv.; t 'nsy i
i ll tae v >1 <1 p i.v t In d-.-p.j < o;" it n<! ji c''..*; tit.- j
,i-cds U'iliiuitl the !c.r >il" a p.'Ofc I I >u cj... >
I' !i ilnxs? i j
S y.-- ::ii>it't!T Tix '.r.yar '/ b:l'ev* tVy liivej,
c ?:i!r ir.itI'd I T2 !y lo I'm sif.ty o." oil." to vn i>'i n : ,
. i
.1 i*. " d ..-s ho not !; iO.v ti? >s it mil it :o i'm? that (
I'lii (ii;i my in q-j.-stion h s !nv:i in tiring in its 11
-it ?Vi:ry uli'ni. and n 'iniii il l Vui bin'
v i! ::c: ' a a ! : ! t i s'io v fiat t i i" p*.i ii]>.:ta l>' ii ?S ,
i ti 11.* n i.a ii." irr. ? t: ig t. in ! t' i i g i-ia amst, !
.v ;i i o.'i i f .en at *m I c mid Ii ?o >!<?:: <>?
Ti ins i:na iv. n r!; I i ;t t 'S s?r. r i si;.
. I
i:;i 'g.- i.v i.i m.1 in',' I x 11 ;! - y ml ;n n
i* i.s: g: .;*y i.is it li-isn t*i:i : I .1 or its cc. J
a t ;'n.:ipmy ti any i.?ti ca tisik>-d in its in n.
i njii.nt. I' ll n.t dm<: latMiv. t'.onnlV 1'iuSt Sound,!
i. i : 11 l!ia i: > tsirii:; i i: i.; in s ii ill To- lin* t?i c . i
ill Isc Inv.-liam ik'smius to <1 pic ni n j
| ml p-.i ansa in i.Ij t rrilir?.-d d imnisin s To
i. Y .:t t!-.s. fit: (* ; t:n It is l.c.i.i iusi'iiaicd rn ?:nI
s,i i id iv.t i .itIn:.* t r.v.is |!>r t'i.: p i-jo-j o cllai:
| : ii i -ill'-. I'll!": I lilt list icilirk <?;' .iinfn;.- T.x
I i v*:s sil-'.i-:-J. Ii::t sVi i! | !|>. Jc.-I .i v iv iy.
1 ' . .
; i isr ? i t it: s i j i:'. mi :i ij?! c.Ho , t..e 5?icrc:a j
: c aitL'.c my .;&i.:rumi.
A TAX i'AYEX. j
0;'.r R ril Rr)~.i !u (Jol vnbii?T'.o nil ronl
11 i I ; : I ail i'* li lisii'J I i>r
i o r. :ii!cj bey m l ?!m* r vo*; nn.I s.ich i:o
o i i.;o :i; ,.o'.v rii i*?, mil iho rajmli \
'.'.ili iv i c'i 1j3 3') :'n:'nr.> are r?ro:rcosin , s '<
; : o i i ;g .':ii .'r: :o ,'ii' i'm i-n~n i!o o 1 n. lb"
j.)11 -i; mr 1='J >i; m -:i :y y : i.o c?'e'?riclJ
I on :!i? ! 'i 6' h y net. Tu h )T ia;R sii'a s j
d..j r.c \v.:i c!.'3 !,:m :f!' 'hi Iroi^h j
! i:i i n \?o i j.v- *ri.::s :?}" '.lio 1 J "I A;;ri , pn--(
! :;.j y by m 10 i of :i. j i h 'i'.ufl | " :l- >:!
! ? :: ?li: I iv.il :j rr:: I . i !. j'i :c? 'h i V-'ava !
i 31 fro i C r::! . , .a 11 v.* :: b.\a ; ii! K ,
j i.i 1 .S i :: 3.- la not.? c'i i.*'2- h i a.? L'.-l n !
now :s. 'i'iiu* c i<3 i.-J i.;- C't.'.i !: , o' .St i.lcr
v.!.c. .).* th ; il. f'\ :i.lls o" Si i o-*, isl i h.-.o1
o: .?> i o the ;>! . j' 3 o i !rs W. c;v, tj I in 1
xi.'ainvv a : 1 iS :*!i 3.* I s'r.c'r, *m/ by ..to -a y :
ZJ 133." c I irrin re no l r, riav: )?' :.cco nan l it o i '
? i :: i 11 ) i 3 z i t. i ;3'.o m ?3. 'jlo 01" 'i'.
!i3 .!j o i i R,ci.'i in.1, .vrivo a. Iio-nr* <n t!:0|
ii .ii <>. the vial* I iy .ii which t!ioy ieivcC.Vule: -:
' i. A:! ho ;i .n ors of ;bo for!-, between the |
vl i.i;i;C3 1:11 tb.o \ h.'.e:c?, nuy hraa'nf-ts* ::j
| 0 aii'iei o i :i :rl di'-.o a I homo. Eve i Ota'. ,
| by .1: s ne.v av3 iuc o"' cmn-.m , \vi! i bo i
| ?a ;bt Mcaror toon." ci!y; ri'i l s'loui i a i.r.a ol"'
a -Cw .i :i:! i' O i s.a^p.- 1:: 0 < l!;l;?!ir an
i b: it'oc.i (baai;leiJ aiid li.o R:cli!:::::l n o i! rcr ,
I .lie ; e ,e;v for Chora;v tn-y rc rii Ihc.r ci y
til SJ or. .J ion.-.-. :t .or;G i .1ier.oa.
I 'i'.t? riM <; oi';!:0 n.! :oj.lt:hrro or;*, ornr? ?jr'
I the Co 1 rarco it dues tteir its i:inc ion iv.ih
' ho Vv'.i e.e , ?::r.y yo Lc .0.1 ..-I proiiin.'ilc a id at'- ,
vin;.vc(? !'i as r.vconnnoil.vinjr a i tr^e sec on i
o. the B'i or:: par. ot otir S'.a < , and r:s d.vcr.in-; (
:o Ch:;r;c-to:i i.o i:;co:;s;da;a!tie |.">rl.on 0/ tic.
-.rule o.' the iiti.rliorn rcr,.oi: H .N'o. 'li Cirolii.n
which lr?s hither (i to.1^'1: tttnri.o s in o her d.-'
j rej 0 :s. I '*<v t?:ir r i.j roads she commerce o:'
; it j n'J'1 111 h >!i n, wi.h a t.r jno or- '
! 1 00 o. tii i'. ??i A'or I: Aiahaain :?:?:! Tennessee, is
' d.ver c I 0 (Jiitir.'cslor, - ur s a.c a al p*ocUiO.-l1
cr8 wi'i v? he f.)iu;.e isa 0 I inr every dollar c:<- j
ponded?ClcirU'sttiu C?uri.r
S V x\* C 1' E.
Wo regret '0 sou iJo o-iera ?, w! o wore onre
so r.i.itca , rohxiii;/ il?o r clihilr, a: d lur iiijj
It'i'l', I ko old .Mrs L , :o t:azo tijoa the Lurnj
i'l^"ci.iCsoi :i:o p ain. tontc 1 wv ihtnk tha*
thoy have do ;c 0 .on -!.? !<a li.ey l;'.\c Is ti^ht
j o.:c Initio, and have t-ccn whipped, and :.l.a:: i.a*'
11* etough :o caii'ic i.'iCia o li.o.r ilifchnr, c ?
: We '?vuu..i J: i iiic iri.e a ic.-soii f ow lie iry
Ci-iyV jje.wari.-icc?i.s perseverance mi <1
you o yy. *i*ii r y year.-" has i: e ambi'icui <>.n cr
, w. t jo Wes. .u.ie.l .or U;C Ihco.dc.xy, :litour h
j -jt.o I a 11 through ev.l ro, or , ou :jo mis ia.:c.i
' s iorc in every instance; ami now, w.Ui the swor.1.
J o. j owe *, lil.c Muctct.i'r. bloody ilti.^cr, beckon-'
i nig k.rri o-i m ike darkness .'1.0 :1', he i aii.cs
j vai.ati ly .or li.s br? 1 en bad cd nj.v.:.el sheie1
o 1 a i.l vr.c- u 's lu leaves the ilcaa.c
' (J n n':e , ".mine f> M Jut1:1.1 .lainnoj .6 he
I vv.ia lira. cr.es h.- ? 1 u ,i.: ' fcsiii.i tlio j.coI
j'.q's ir.Q .ils .1.0 1 _.o.v wo a y and ja.r. , v. I.e.)
; i) ii; 1,' bj.ih! y ios. o.'o > >0 iii.o 1 s aSk.i uVji"
{ Jio We&t to mu > or a iccj.o band u;on the
ba i!cs o." he O.i oj We .rust not. I 1 0 c year
1 .ne.v Co i^rass w.Ii sit i.ioar hill;, a.i I t.iea
ii y .11 ira L?;.ajera> vv:!! trcil up to the tna.k
I vv.ij. ru j re or 11 Ints her u.ivvavcr.rig ha.me
it nl the Jove 01 lJ;e.r cou u:y backs thei?* o.i ?
fire is a jnjli.er <11/ 1 to .1 .1/, a nl alrcaay i
we soi 'ha brijh. m unkings o me isior.i.nj ur- ,1
o 1 he bns. rii 01 the nigh.?Indrx.
Carolina,
JjtfCdS r,'
"T1 ,U.rn ho ore 111. I.y II S t.'.ilvcrt. n Jimy
II/.-re l."> h ni ls liig1:1 o- Jove ir.s nlil, ami 1 I
pi 1:1 Ij.'tbcii do.I.i s. No nu.ks or lir.iiii.vj
pe c plil.lc. 11
D WD II \U!\*X. M gVtMir. j:
n .1 aai m !
'it O ..I uti
II !i su'isor l> r w.ll rcsil ti tr.uj: t!j? mi:niiicr
* lus iioUju in L >? T-.w ?
C. .M. B:IK \ker.
M- r." .1\
fiiaafi Aart'sioy.
>fI F> sii!i?cr 1; ! c ..l.mjra i*? ri <*-s hjji'm! < ?
lid.iw, at cill.ttf Oi" l!i.; II .iik* in I ' .nil-!*'! O
the usii il icriiiQ, il. \V. BuNNLY. I
. 11 - Cm r-g'
^ ? *?
- ; ,f
~ t' - vj?m, j*. i
< \M!>i::N IJiC^S CUilitiSNT.
>--'/? " i"ii 4 5 j (
: : : /&.' 74 10 ir
1::.ucm>r, ::: lb 1?* 25 j f
' f-'c ?.>/*, : : : lb 10 12* ?
: : ya:d 24 2j | S
: : : : 15 13 |
'Awn, : : : bushel 45 <50 I ^
"H'on, : : : : lb 5!
^iHherr, : : : lb 37*' 40 If
',v"ur% : ; : barrel 3 50 ";7 00 f*
V.tddsr, : ; : ciol 75 1 00 j r
J/lzsses, : : : gal 33J 50.
i>i;art ::: lb 8 N14 j
sack 11 50 ' ' I '
Ttb icco, : : : lb 9 | 50
: : : bushel 43? j TO
"ulalocs we:/, : : do 07 { 50 ' I
Irish, : : Ziar'Z. iO 25
Her, : : : bushel 0 50 ;4 00
!JnicJer, : : : keg |! 09 ;G 50
SojitSi Carolina,
j {iJS rfjft'T l\ C'ROI.VARY.
I .c .McI.sl-i vh Willi m ??t 1 lO"!i ur.tl ot'.ors. L
Su .iiiioi b in 1"' irtil.o"!.
I'. ; pfn-iiiit>11 to iny siHsl'i'-t "n 'hit II j;li G m- |
>lu and Sin.i:r ! II (i iii'de. f.v ? of l'i?? iIc'Viu! ;i!t*i I
,i i!;i; a!iih el tti'l c -(! li'M c ;villiiii:t tfc.* iiuiiif* "0 .
lie S. lie uf S.iii!."i C mii;:u :!b craid. I: is t'lvc J.
fore o-do.ed. th .( 1 r.y iijip' ar s:i:rl n'joel to llir | t
Jl?* s cvi or s^.i!e! of i! o :e il < n!-st?* of J dm ft arif tii. J
(Iciioise I. on i?r J?o'<>.*? liie t*.voufy-!i!J!i day of!
J n.i! tievt. <>: t'ioi- consui I to tfn: Sinn- will lie c:i j (
in.c.l ol' retord. I
W\ LEWIS. o. iS. O
M o*? 33 !" 12. !"-. 0,.. .95 .VI
in acuity. i<
Ij turn trr I )n;t ;rt. | <
II -itry \V. C|i'-v::?. vs Wilsui \':i! no.9, J tines II I
II i r and wile .S-ir.il: ct .!.?IJ 1. for discovery and
relief. .
ft iip-ioirinjr to I'm s l'sf..ct:on of llin Contmis- '
isii-'-.n or i'ii J iii-s II. B. tir m d Sar.li, liis wife.
dof.\'! I iii'i in t'l.i alfive o i.-o. reside wiilmiit tiii'
\
ti n is of 1'iis Si.rn- () 1 motion of W iirlit & Me '
M i!! ill. *r> ic:h>*< ?V c ?npi lin mtf it m o.i!c c i tli-tt I *
tin siid J::nn- II l? ir .t ul .vifo Siril). do ;i|ip":ir'l
iltd pi- ul, :it!STi:r ?' do nr to lie lull in lie ibovo (.
c t?i\ wil'iin th-r<s mouth* f.o.n ills- !>n:i!ii:ition of
Ibis fimiin. n-ju l;i oent pro c >:iCsso ?v;Ji b:i ord red.
. - - ->
l^ilnst gilllSl I inn.
.1 ii. ?vi : !jpo )N j-. r r. L D.
('o :i :i:>sioiii j'j O.Hjj, M it > 23 1312
iiiii"' 5'l I
. i
iil XliV ii iy?
l.d it-m/rj i) stric.'. I
Ii. D. D.i ! :! .in I olio <. vs. J .clji-v P rr\. g:irdi.u. j
el::!.? III! to ii or w I tishiu s dlh m. i.i ?i.d to j
1. . i
It ji|) iri g to l'i <*'.1 s e' o'l s;l si.c ion o ihi i
(' i.n o s o .e . ili t J<?:i..i!i it Dun one o! il o ?!e !
d N in lin: ir'nive e.lSv, ffS?! s will <u.| t i: I.i.i. |
.t- o*l' s *?. it.; () . initio.) a.' C i. lp i, co oj I iin i
:i::l'. sol cilor, il is o,-.!':r I tit I lie soil Ji.it..1 II III [
|5j .01 do .; pr?-sr in ..I i::sw t. jili ;,d orilemu" to the j
.ili o 'i'!. Willi n l!i co mouth* .iin ill.- puMic lion
.it' i! is i."!'f, m Kit o l.r p o coiilV-so wdl bo c.it-.*
e I l' ibiBl r.ini.
.1. :i, v I I Df'.r.^inuv 1 / r- D
Co nniirsioiu'.V O.ueo. .M e 13 IS4 J. i
I'r ii e uv, Q!i ".0
scn!!i Cu'cSlr.iS,
K-r. h(tc IV t'u'l. I
'!'o .11 11 ul sioo'i! ir '.ii-1 n'Pil.i-1 .ir.i! fed tors nf |
Vc : ilns \\ :i:k: .s l;Ie of' K.irsh n\ dec ft.'!.? I
V'.iii. . n I t'.lf.i ol' y *ii, : :e b"i'i y c It'll iiinl ;.*|.
ill'insi. (I. to be : tl ..| ji -:ir in ::i!ii Icfo-e lie- Court
oi (I.ill.i ry of re s.id Dislrnt lo l.c lio.tloi s.I
0111|. nun 1 c i tl v of ,\;iti| nest lo show
t'.tioii t!ii- (I. mis ami C i iticl.s of the suit <!(>
c iis il should i.oi i u jr-aiiti cl lo Win. B. W'.ikiiis
siii'i B. V. VV. ikinv, who luth applied for tli>
s line.
WITNKSS, J \V. II skin. I'sq. Jedgo of the
(' ill tt.' () diimrv of s.nd District, at Camden, | <
t'l.s 28::i d y of M .:c't. I8I2.
J. W. BAiKIN. o. K I). !
M .-pf- 28 !
J'ti lil-tJi.'*
I.f. pii.soil's having (I : uaiids ag.iast the Tniva ;
~ ( on.n:.I o." C ondon, me requested lo present
t i :ii ?'ii o Ik'.o ii .- ituid y next, 'o.-pr-yijiCi.i, Br
o.iI.t of th C'on.c I . '
li. L WILSON. !! crdcr. <
M . ? :. . 3 \
^ ' I
iii t!l'3 CifBldWn i it n i, I >
I jjistr,c\
J.il.n Ci.d^oil. is J s AI. B oil,- Declaration ill S
lilt cl.'l III llS>*|'t j I
>1" UP! |)l linlitV h viiijj filed Ins declaration in the'!
3 CvR's Dili:: nfthis I) tnct. ngli-st the do-j
fend nt. . who is iloc it froiii this S.nv as it :s said. I
nd having licit':ci wife nor attune y w.lh-n the I
s.niin, oi w out .1 c'j'V my hcseived. with a rnle-;
! |ilc..it; U is l.'c reiiiic iidr.d, Tit .t thus id da-!
ii-.ulii.t do , aiis.vvriir demur to the said dm j
c .r.Ln.i w L'iin a yo.ranl a dn font tie pu lic-i- ;
t.n.i Liio t o.' (i j:j *jj.u.iii w !i I) give.. l.y d uit. - j j
J. KLMOIT. t- V 1\
CI-.hVO.Ti:.-. Warns nr./, A., it Iti. ltlil.
Tiu Hy:t liinstcninn. "
IVfis .eil uv. iy >.nu il y. c'ctiiii'd to li;e cause ''
ii." 'IVmpiir it,c , .i"il I" t ic u.'po t nl t'.c pr.uei- "
pies and dnci-iii s of the W isiiiiigniai ns. Ii 11
lint is to o.<p? e lie* v C.? mi I ni.ser.i s m d nek* lu
nc-s, and p ctiint t!ic advantages and blessings u2
to 'i|J3 anc I.
I i ad In o.i to tin full prune: dugs of..II the sue e
Lies in .liis :ily and vic.iwty. and other io uperai.c.
ii. It or, it ?o..tains the news nl' llio wu k' .ml >ueli '
ilo.Mi'V a. d ii scidl iiieniis aiCek s in pro-o and poc
c. a> n in ;ol I'til In rcia u it a >11 taint} .u.d intc.Os. ~
i. jT fun ly p >pcr,
IV. I.MJ 'i' e- \V .-'.ill"to.ii in is printed on a h md
o <i.i s e.:t. large tin any tiliiur T. niper iQi-c pvv
i-ri.it'ii* city, wfi new and sin.,I type, aad n
.,:a to li r.'irri. JT'-ttlS ?" I iUWMQl' , ill 3- p
>1:id id. s -vwl to cit.V s >cr.lju'rs at 3 cu.it* p
V or I- I - t* '"to .t!i, 11ii) out hy hi til (
li |> r'.s >. tin. C 1.1 U>' "I ?.\K In. I.e. A It ,t YK.iK t.N All
A NCI'
\i. 'lelis r-? o'i business must ho ai.Mrt-tv d *
iC.IUH It &. i:o!E5, i'ui.liihciB, 1W ?\assai
net, N. Y.
'? .
w*
a?
_ j y +
tifJWit
O ilj: Q^ppoV niiii i>. a>u?T <?f t!.c T<ft^|mj
:">rfefr yo.irv. c! i g l>l cf A^rii,"
?f:sTi on I*l April, * cA A'7-?
iuctri'j.t; iJaii.ij; ld4f; forcorpSniiion and- ..j
rwii - jm i;r:
? I
5 ccp'sfiir 1842 to <fclc, (v!z:)1.2-10;
'o -m:?tinr. T?*?- #?C9 C9 ~
\i mi
Celts' ' _ 06 65 -v
jicei'ccs " 7U5,84
(J ? - 3,3.50 ,
lj.kct . " $} 25
2 435 14
). duct Recorder's commir-sions 152 45
62.232 67
4223 521
L mount of. Expenditures. 1,323 83
, - - .
Lj111:111ii in cxwCuIiouk lift cm. c ;
lecicd, 91 73
..fh on hand, 2 2>'i7 i?3
04 253 52
R L WILSON, R :cow!cr mill Tfcf^urcr. ^
Mi. ?}> 3).
'.\iuto HELUotU l ij oUl f Tr?E . TIMES.
CMiE Subscriber taking into coiisi oration llw
^ so to tyof inrtnty, iiinl (lie low pries at which
v ry article of nice, s.tyc in hr bought, lias dotcrmin.
<! in make c reduction o JiJ-per cent in his pric c.
l.t fi-els prate!;;! for the p t image hcntofo.'e 1 x*
elided to !:im, and pledges himself l? uro cvcry c\"irl'in.
top 1 rise !.:n customers. Ilu is iinfeguiar if.
:o pt o. tin' fashions, so that his cpptolnc s may
xp 1st to hare thvir garments in..ile.*abrfer the latest.,
arduous*. J. CHA RLfeWORTH
Mm* 31, '
tENUEZVOL'S DCKALH KIFLF. (JUARDS. (
M i.oh 23 I812. $
BY order of Crt"? TVlfinsor', the rogulnr ps a.le
i'oritise ?etor.d Sitnrd v 0 At ri; re:: ,'L
{.spanned witl, tj.e KU6:i:.eiKa] p; rale te.n0 on
ho 30 h oi' that um t't.
W. B JOHNSTON, O. S:
Dr. E. A. ' almcrd
? FFEIls itiH p.oU-t-F-o a! M.v.cts t< the chiz.nF
?' o ? nm.liiii si d its v c idly.
Mtrch SI.
Kiikwocd Hlujc to rent.
Apply to ; - 11 LEVY, y
\I -( ' > r
t or &aLti or ji.ca.i.
.My Mouse ..i ll.hknk.
J. ,M. DKSAUSSURE.
M. c ?3
ji ivlarion Cadets:
Appear o i your parade ground, in
Aju ^ ooitorrj;, tomple e!y armed and
cjti'ppe.i o.i SATURDAY, the 2-1 day
{^'<2r oi April r.ex\ at ten o'clock, A. M.
Uj ) By order of the Map aitt,
A (J. " RICHAR.O. WM^O^_
Ord'ly. Serg't.
March 23.
Stiayrd
F .OM the pii'i-c inf on F id ly tin- 13th net
. C.hmiiiI sorrel .MAKE. 13 or 14 Inii.dr
with a littlu whi'n in hor ! ec. one iliiid io t (I
t milt t < lo.'i ) white u,i to the ancle, a lew in.rks
of the col.r mi t!.c sli'iulde ... and the walks of
I'm s id lie mi the h ck, and ill" in irk of the cru, per.
W.ii'u l.ist liitaid of sin- was almre Caindvti on"-the
I. winner -o d nrni it i, su;i|in.-e(l u-,11 m.kO"<,f"
?! cki-m'urg i *0111.13*. N- ' ' where she was rais. d.
A li'ii r I lew.1.(I Will !u- !'Villi liir lur'd.-limit' In
mi*, at !li:ck('ivek mi the ?l i Biagi* ro.d fiorn
(hiiialtt toClicr.w, or for such information as I
c :n gel l:?*r. A Idler uii!i information may be diricud
to iiu: at I l.c>:e lic.d l run House.
JOIIN ,U. SHAW
M rc' C.T -ir.?
lii
LANCASTER DISTRICT.
John Evinsni.il ui!'<*, i*t. nl, vs. J .iiiis L. Rowcll
and will;, ('akin L Ilnn'ey Richard D. llunlcy,
Jo .it .Mt-L ml, 11. :tl. U.11 tor Pat tit i u.
r T -ppc"in^r 'I"* sitisl'i.itlnn of il:c Com.
tn-ssi'incr. lliat Ct'vin L Huulc)*, Richard J).
11 . 11 i y. t.d John Air: End. ll.nu* of tie Dcfui.
] nls in li.c-ibiitr ii m d b:ll. le.-ide tvili out the
int ts of tins S, .in. O.i iii*>tion of J. Williams,
o-oTil in til'i* Sola* to**, mailed lit .t I he sa d (Jul"
.in i, 11 mi .ey, R chard D. Hutiliy and Jnliu
Vc co%l (1 p ? ?<!. .insncr, or di-intir, to Lite itliovc
UUwJ hill, m tilt ii thieo iiini.tlm fiom the public.!
ion of this tiol w, or tin ordir |>ro coiifcsso, will
ic token iigjui t them.
J. II. wmiKRSPOON Jr.
t ' to. E j L I).
M -n 17. i?4!2 P " Pr.
>J 4?iv iV v/ j. O ? IC . .k v. A . ?&?.%*
KER8HA W DISTRICT.
i i the (.lour: oi (Jrd.uaiy.
\S, ;i pctit'o.i ii:.iIt Imco tiled in Court
iiy [J i j hi.n Exnm.il c editor of J-nies i".
t y ii.I. d c' l .il:i-d,rtii<; tli it Tannins ('. Uv'.i.t ? jj0
d uloistriior of the nut! Junes F. B?,ni iat |, ,c.
loved r.otn th.B Stale :??id hath r.ot . *>ouniid for
s d ..ii.irtr.it.on id't c said I'-i p * Jj. ;8 thorrfore
'ilcod toil the s od I P, J)-vii ni nppcar in
iih c uiton S .IiikIhv^ ,|tl! ct, jj y ?f April iwxt.
J- '<V. U \>KIN, O.dii.iiry K. D
XT Q1 Itt.iO
1JL u'
T'iu fill own ; .f tin quist.on fo: (lib-It cm T." hi*
y ?'v rnin^f iioxl' ?
i) ?* t Sotit'1 C 'r<i!in-i to n^t l.'i>"!i i P-nitfiiti :*y?
NU.II.II .* Btais.
THE ?ubsori >oi* wi.i i? o-v?- in thi* cc-trtc of tin*
vtk, r>* mii I\'e.v Y<>.-k :u d ('li.ir'rRtoti a Ijr-,'0 r.uj>
y,,i' fVlii.i rsitiSe r Hits f.oai the Lest mm.
.rs. T.?ey will Lo wid Ion.
yy r? w n ' k v v
Mi.'c'i 23 |
P S. F.ir b !o, a Pu'istantlaJ North Caro'iiju
it E. W, H.
%> il ii-C C-.'-Viilj.
A supply o; su;.cr.or S^errn. Oil.
March Z J. It McKAIN
> *.
Jji. ' ' , i * , h ' *
a^4 *
DOLLARS liiLWALB,../
j'.om t,!.? J-Vl^ci'.tv-'si u. -' i. Hu?
"fti^i#M:'(/r!i fcuicrJibiitiT -jlic^'ji!.<;?l. I;..; C, ,tv.o
.' } t LE3. Onc-'ifbosl- -5. J'C-iira ?.:< 111 2 iYi < *
ibiglVfen ;n-tfisr vi.d ? * ti-c i -.? I
liaji' ?%iv *o ll;c c\aiV'f it 'trlj,fi;??i c?*?i?Lr. i"c t ilcr i
?M-i?!w'hixifi'ccl?J. oij.tr is- a yiIV.v L.v s
cli'tut tliv'MZc cf tite-jfai, v. lTii' tltc umirn^.'ko:. iio
hi-ud, r.::j J>a? <,;j ci?c <ir JTi ia Uvl ,.. **
9? tic collar ci/d it 8??;e L.ck. Tl't; T.'kt'U"!: '*
w.jgrm BuSd'c arid npir Wird bridfc?' T..itili^ve.4lt?
*bt?V'L*r??wavd fur the diili\\t\ of ?be ?Kritt'D:r.!ts ht ,t "?
John Rubb's or ('ajit John Bey fern's,--? -0 i'ti\ -b
cither. o: fjlOfor ii.fit. (nation 10 U.u il car pet t? cm. .
They wen- stolen hy a mau v. !m i;dd Itrtir luriirg'43jr _
in the neighborhood. who nt one iimn cal'ed !?** >
nanus \V}Uictn Hovington, ai d ut ciLeps, fioflkicd. ,
IIj is about 5 foil JO or !l inches high, v.jril ji.-oj-ortioui'd,
fuicl liur tjiiclc hair. IIe_Wure^ int^siifcj;}*
yellow,stdjj with a hhrpk stripe, cjosc iwdiej^ttr.l
of ycilowv ?r refund veljpw mtfCBSK^id jluicur- ^
ve:-t, liin hat iy..s old and the Itrisn bioken U hiid/
He tufd sonic l.o was fmui fvorlh fhirohnii, z.rd. Y&
dtliCfS that he was frbm Virginia. Ho is %cry fm .d
of drinking und tviil eel d ujik, idTmrd of eh g ng " %j9K
and at tin\os -professes to l>e a pio: t.'.er. I u i.l ^ JS?^
give a reroon'able reward for Jus a; prehension, to
; that l e may Lo brought to., justice. - vT ?* ' *~
| Information may be directed lo Camden, f?. C- SAMUEL
MEEK.rj,-: ' ^
| March 16.. . ' \
| The Tiinpernnce AdvJpCW atTd Ralcign Kigister,
! wilf publish the al.ovc 3 limes, end u i.d thci; bills
to this office;
, .
; Sheriffs S.ilcs.
BY virtue cf sundij exceptions In mo directed,
will tic fo!?| before, the t 'ourt H< urc d or in ?
Canirfon, on the first MeufiitY ajttfToe:day in April 1
- r M/ - V_ :
Ill M. IIU' IluifcV.IJ js pil'i P[)>. HB,
( ne nauieJ ' eiily.vj d tipou/V il 1o 1 r>
sold :ii<.It ity of F;i.Jp[ ku-v ?*r, U !.< ?uit <?f
Ja o-i C
l-o, fU.1 i\<xfiwB^Snm, Jar.c.'.Leit , a: d An*
-Jp.-m ?l. v' .1
.One Iwrsp on cnrl( m-r Jjprr^chViiw v-r.itfl '"t
kno?ii rti ilu* pi ?r ? f t: r Ti>wn^<*f (V.ihn,
s Id N >. in < lim <1,? d- .nm: ni. f mi- jir**!
i'p<l rnst by Lil It-Ion-; rib I y
south n.frt, i V\ i. fnsuVtttga. <1 V>
irntaj inff "n fro .t one-!.i nd u'~jt*e??- otfa t'.-r ,
lui jdiM'il n. d sc-M'i.ly llirer Vrtiii <!<ylii (JSQffiu ie
?ir,l VyH#;?.ii, ; hil lK'; ?', so t! as i fetTy * .
.<>! Ili-i.ry O. K'lilw'ity.'a ;ljy suit of- Uifja.n C-. , *
Work an. L H.-De utlnr-.
A I n !'| two rrulj, oi'.'lilrert. tWA?l of ' <?d
cuU iv ii'n Iicml of bogs. fwwitv lirnt! ri nl.v.p ? \ 2
ne .vvag.T ,n:(* !i: r?\clif tr ?' e&L
I; in ,?>1n t <m , fbw ill; us il l " ]<-iiriJs jS:'. lod fH'nrsi'lif'1!
ami Kilcltfn f r iiur .
. in) in tlnr. 'urn t- ri- &c., : ill -? < cWnL '1 <1
y.,l ('> . il l i.iiv of suit*, nl lb" I) fAndai 'i s ^
rr idr rr, it* ir*d rpon. mot lo ir wii.l as ?!?*? pr*\j* rtv'M
fci?iyni *' ln's. atihc suits ul J. A Young)
JoJiii'Tiiirn.t and oilivrs. .
i AVn 13 : i-.r.fs; Fa-ny, f Iiir'.Tt<?, rhebe. an I
0. ujl.is, Ln i di, nlr Racial, G Kp-'v
iimiI. Uv c.ii.d, Ji ii, V'% illiaiiif "Ros.t onJ ?.
I child.
| Also tnpniy-ilir p Imni'rp.lncrpf nf 1 <nJinor-'f
I 'r.-p. I>.Mi. (I (1 v\psS hw l ir.dsnf J s- pli Mii'klt*. Bid
j Ai.still * I.hmI. ? ii'h by landsnf Ch -sunt.north V'f
I .an 's nf John K- l'env nil levifi np p 1 '"
Uuid ni tWVx.3ffrrr>^rrri A. IV v. T x - r at *
Tnn-Truit it Wo.d U &F. Ma.lies, ti a^il
jutlier/. ?
Alio, orr* Nc^rn. C'nra-y. 1 v'cd f.p'ti ns.tl?^
, pr.i i*rr\ i f J iin A I4, ay", at tl:e suit ol Duu^ us
I B. C < ud a. d nllipic. I
i O e Ini'i'Iri*'nc r>s **l la dm <e rr less l> un ?rd1
v I ii V of Job i" iMc(*|-rc. L. ims Bv xvcp'i tiI
Mil r*s laii-l, loij d upon and to hr h- I i a* lliu
i rxpi* tv of F. it i.iu.nt* i, at t. c suit cf L.
I B-.' t*r .m i ci.Jiem. . .
J BASKIN, S K. D.. (i
J M.-r It !?. ' ; , ,
' - - - M . i. A - -
j Having with regret. under* .ood ti.at our ptej
sent eificieit Jntendant John M. DcSau sure*
i will not serve if rc-elected, you will p'ease ptiblish
the following ticket for the support of the
citizenr, a* d oblige MANY VOTERS.
For Inte-'dan?JOHN WORKMAN.
Wardens?James Dcnlap, VV. J. GeKaeejC.
H. Davis, E. W. Bonnet. ^
Mr. E li or: The following ticket for Inicndant
and Wardens will be supported by
MANY CITIZENS.
For In'ev dint?Capt. M. M. LEVY. ,
For Wardens?W. J. GepaLd, C. Hi. Davis,
James Dunlap, E VV. Eonney. ...
?. ?? W
The friends of AARON BURR, Esq. ofler
! him as a candidate for Warden at the ^bsuing
o'er'ion. Maffh 28* .
j Daguerreotype Miniatures.
i The Ladies and Gentlemen of Camden arc
! respectfully informed that the subscriber*-, late ?
'of New York 'T'ty, have fitted up rooms at Mr.
i Starke's Hotel. and will remain until the first
of Anri', for the purpose of taking' Minia*
'lure Likenesses* after the manner of M. Da
_ i* T> * nti. ' < . ?'
GUEFKiu oi i aris. me process 01 raxing
Miniatures in the above manner has bpeu 'j
brought to such a state of perfection thatijie v
powerful rays of the sur, heretofore so nefessa.
ry in the operation, have been entirely d'spehfedtn^SSsa
with, and like.neere.? pan consequently, be taken t
I in any Kind of w^5*he>, with perfect accuracy.
occupying the^foe ofejhe sitter but a few secor.d?C
fvrj^cijners can te seen a&^r.-.M'e- : .
! Kaiii's i5rag Store, and at the Sulccr.Leib' *
, H'...uT;r. .
Cilice hours frcxr.9 A. M, to 4 P. M. e\c:y
' day.
R A. & W. W. CHILTON.
! M?rrh. P, 164- - .
? ?
Elrcltcn.
O.dtred. llint en c!ec-.?'ii I e l.t.'d on thefiirf !\Toiu -**
day in April i.cat,'foruirlidi n.iant u;;d fourW nrden*
in servo for one year f.om Ilia! day. To l.o l.eldi-l f
the 1<"U! C 1 room-unnrg ;re usual nou'f. *
0 dered, Tii.'.t M wt>. F. Vlnt'-cEor., E "V
Shannon ..n<i J (5, Sluw bo appointed rnan;?jji;rB
if s. :(! eleetion. By order of the T??wi. Ovtrofl.
R. L. WILSON, Recorder. ?
Mirc!i IS.' 'I
Notice. *
1 give !i nolo to Morion A'ledge in the t uamcr or
.Till of 18-11, fo* tlinul seventy dollars, and ! now
lb o Viirri .ill persons for it, r s I am prepared to el.'ow
^6o I c iiiso for not paying it,
M rrMO i*?2? JOHN RAINES.
tfiuies fcr Sale.
rnmB sult.fn er ha* n lot of ynnjjg iyiV?, ' *
Hl wiiic i lie w.u sew i ' r r on. n r p pi /.
W. C. WvRiiAlA.N.
Msu-cb 16. ,x - <
V- . - ' ' * '1
-.?v . y*
* ? * .
1W .
- > -:* * \ -
