THE CASIDEI JOIRIiL
III, n i ' * m ??? __ ??
PaWMWMWWW. 1? * * * ??? a " " ; . --^ - ^ ? >
ilihlUhrraf the !.?*? of the I'nlfM ?*??<- . ' Ed I led by JOKES C. WEST '
BY ROUEUT JPKMCin. ???????^?? --?gg
' voiTx^ *Ol T!!-C.lROM V\, SERTKTl AKK 17, l*3G. , - SO. 34.
^rro? i. namt lajmmmmmmm t r t ?nnm-i olm
1 *4 A * f? A *M??g % A *
db*4b^| WM-"***'-"'? * ? V
Published eery Saturday Morning iy
lI'KHK.liT,
rciti"" k r>? rm i i v. * or iit ? fni'it.
SL'iiSCRi 1'TIO.NS
Three dollars a year in advance, or four dollar*
at the end of Ihc year
ADVEflTISEM KNTS
Inserted at ?ev?-ntv ilvc ^ntv the -j-j .re f?.r the j
fir?t. and half that am >uni f .r c?c% continuance- ?,
The number of insertion* to b<- inark- d on the
margin or tney will be' continued and char^fii r.c*
oordmjjly Tlri*o i!nn r'.f<! m im ui'intiii) 7-> ct-nt*
and monthly $1 a njuarr for earli mvrhon
Coin nun:<'a'.i'.'i5? by rna:! to !> j. J < irrr.sin
jnatt?T)d<-?J to
t~i 1 _L
[BY At'TtiOKSTY.l
fly t'i* Pr. m h.*it of th- I . S vf A *:<r::a
A FK(H I. \ .M VT!< > V
Wjieroa*. a i'renlv < i i I'm re. I*. irntMtip.
Navigation an ! 1,'umim rr?\ lirtui cu tl;c
Tjnitad Ntaic* *?I Armrica and iiso l!rpublic
of \ < nczi:c!j. was conrlu?i? d aod
tiglK'-i at l'a;ara?*. on t\vrn;i?;!i daV
of * itiUarv, in thr vcar ? ! our Lord
or;r thousand right hundred and t'.irtv fix.
h hich Trcitv it v. on! word a*
follow ? :
M ' ?? ?;' J ? " r ' ' ; * *
OJld C<wiwr f, t>r i-.wu I< I ! I >'(<:(<.
rf .\:::rr:rc cr: i (:it /&/.?' >/ I < n<\rui.:
Til.** I M'' State* ; \i. ... .i,
llrjitiblu' <i| \ v it? r : ,
an-i I:r !..? : N ;< i jj i
t:mlcr?tan-!i-.,; : h ? : r? ( *
tirri!i 1 i". r : c ?.i 1
in i manner r:.vi-, ; I. an ! ; ' <
the rt.lc s u h:rh < ii, iM i .,i : t. L :i !.?
oti!*Iy ob?crvt'! bcuvmn :!.< one s i
oth?*l\ !?> mr:u s of a tr ?. ?. !r; ' (\
canine c, .!.tin;iv.;a .?n 1* ft . f
(IcsiraM- ? ' . t. th> I'. : : I ili?
I nitcii >:.it . i-t \i. 11 .1, '? i ,i '
full (?owrr< en .1 c>. \? . :?
riiiz/?n of gar! >:. ?: -.nr.!:; :r i i..,r <
d* Affaires l > r e :t 1 K< : c. an ! i ?
lV"!"1*'!! IIf l' o |{? ; . : \ ;< . . irj
on Sji.'.'i? M..!?. J I a . .11/ . ..1 lis.
Kfpubitc, ? ul:? r Liu. ' t . 1
thrir . ' J'J i [ i'? r.--. i'i iuk' ?mi
from. l.uu* ;< :/? ! < ?..< I. .lojti.);.' a
eJe*: 1
Abtuu i. tl.<-c !iai! ! c n f <ri r\ '
firm and ?;u i ^ I!r j -?.*r rr! -.r.rrrr
fri l?<*iv?!n ili I ! Siairs'iT ;
A tnt r< *a a r! < : I < ; < t \ i : /a I j.
in all i .< ? \?? r.' : t: ; u> Mi-i
trn I'utir*. a:i\ !i .? .??:? t!.t .r ; r.j '< i1
f rc*jM'{ .n i !*.. n::Ii us i
oj j-( risor.a ?>r i .
Art. ti. Thrl'nitn! Stair* -if An.rr.rn '
nn<! ihr Republic ?rl \ cm /-.]< la. ?lr??rin^ I
to live tn peace nr.?I ha: itionj with all t!s?
iiliii r nation* "T l!ir i artli, 1 \ mean* a
frank a:. . < <ji.a J; with ad I
engage, inatusily, '>"< iirani unv j an:- 1
ctilnr faror l?i other nation*.. in rr*.j rrt of '
commerce m?J uai i^ilinn, which shall
not immrtliaU lv heroine ci'ir.m>'n t> t!.?
other partv. w ho ?l>a!l c j v the umc ti? ?
]y. if the c??nc? - on w..- freely : a.!#-, or
on allow i?<j tin* *ame cojojh n-aWoii, J! ?Uc
coiireoioii via- c->nJi(io:.al
Ai?r II. The two hijjh contracting partus
huujf likewise (Jrsirou* of plating
the eoiumorce ami nat ligation ot ihnr respective
countries on the liberal ha??% of
jH-rfrct equality e;i<! r? riproc ty.niuluall)
turn.- f f 1 r>? ilic r*ll/rn? of ear}) IJISV f? r- !
- * - *
qurnl all thr coaits aUii Countries of the ]
oilier, arid rc?iilc arid trade there in all
kind.'* of produce, manufacture* ami merchandise;
and they shall enjoy fell the
rights, privileges and commerce, which
native citizens do. or shall e:ijoy. submitting
themselves to the laws, decree* and
Usages there established, to which native
citizens are subjected: hut it i* understood
that this article d>*e* not include the coasting
trade of either country, the rigult
tion of wliirh i<? rc??rv? !. l'?t* partir* '
rcwprrtivr!\ , Jirrnr'lii.j: to tJ.* ir ?>w h ? |?? - '
rat<* law *. 1
A V.J. I. I'll' \ a.T' r lli.il, '
whatrrrr Ki ! < J' pro.Jwn\ n ? '
of mrirh.m !i?" >f-,ii\ f??r i nowfitrv 1
l>r, Iron tin. ; ii.. .I.iniulii tut; t r t 'J n.: '
tlif I mil'I * ?inI ? 111 tli'ir i'\\ > v i *! I?. '
ntav !" al- j r.?f! i*i 11 ?? > "f ''it
KcpUhlU" i'l r / ,1 I a. .1 .() I' . n
cr or other ?iu11*-? upon ?' t.<.ilia(>r < ' the 1
vr*sel and her nr ha., he letird and I
collrei d. w'r '.m, 'he i o.;auori be
ntade iih? re* ? ?f ic nr rmjntrv nr 3
of 1.1* o'hr.. and in !?'. manner, that '
w; alrvrr k<n<! of prod no1. m.inuUcturr* '
nr rnrrrh.i l !i-e nl ati\ f.?rt iiTf? rourim 1
evi '? *, fr ni tirrir t liim , i.ivvluilv imp , I
tni int.. ih,. R Ljnd.Jie \ n< zui-U in it- 1
1 I
(iu ii vr^.rU, >nn\ tu al?u iriijM?rl? w itf'e* '
<?f ili*- L imu ?i ft'i'l t'i it no high# j
rr or oi l- r (Juiii i iip><ri tho tomtHgv ??l 1
thr vessel iifi'l !i?'r rargu -hail i f i? i u >1 ?tr t '
enlleclcti, ivhf lh? r iht* ir:<|?iriatioii t*?" <*
made in ve?5t'I> <fl tin* i?n?? country ( r of!"
the other. And they agree <lr?t *?i.aic\?ij'
n,iv he Juu lull* ixjioil'. 1 *. i rc-i urii .
irnin the one rouutrv in its own vessels
i'i any foreign c-*t:nlrv, tr.av, in like man*
Jtrr, be exported or rc-r.x; orted in the
vessels of t!ie other count*v. And tlir
-nun- !niu' tic>, duties and (Iran bar k? ?hall
I bo allowed nr.d co.iertr-l. whether Mich
I exportation or re-exportation be made in
| vr^i 1? til the United Stales or of the Rc:-ub!ic
of Venezuela.
Akt. For the boiler understanding
of the j>rcc? ling* article, and taking into
consideration the aciua! state of the cointncrrial
marine of the Republic ??f Venezucda.
it has been stij?u!.ilc?! and agreed,
that aiJ verse's belonging exclusively to
a citizen or citizens of said Republic, and
?hose captain is al?o a citizen of the
panic, though the construction or the crew
arc or :::* v he foreign, ??i?JI he cruiMuerni
lor nii the objects of this treaty, as a Vcnczulari
rts.-il. . j
Art. 0. No higher or other dutic* shall
he i;o{v,sril on the importation into the
I nitt i .States of anv articles, U.e produce,
or manufacture* of the K? pubiir of Venrft!m1
: o higher or other duties shall
he imposed on the importation into the
Hi ;it;h!ir of Venezuela e.f any nrlieb-s
the firoiiure ??r inanufRCtitren oi the I ni-,
tnl Siau than an- or shall he payable on
the like r.rtii jfbrjj?^ the produce or ri:nnufawturcx
nf any other fun: go country;
rmiMiall any higher .or other ilutie* or
c!;ar^r>ihc irr.j- s I in ciihej oJ the t?u
rrrutilric*. or tin ? vportatiun of any arli
ii > ?<? tin' !/i;ilc^S!alri or to the lirpuli*
i?t?I \ i !i? / tela, rrspi rii\ elythai) MiC1
as arc payable on ih exportation of the
like nrsirb ?> to ary other fun i<jn country:
iff i i sny j r. l.il'i;i<-n t iu.j ctcii ?<n
:!?r i \, h on t?r cf aoy ar!'i
i ? thr I?r?''Juc<' trr .It" :i Ij ?J! .j C i I? <\ * ?'l the
I title t! >!a'< * <'r oj li.c* Ilcpuinic ?'f \
T.r 7t:i :i. to or Irorti llir trrr:l?>r.t \t!.
It :U I Siiif. ?>r t >>r from thr : rn^>>r;i *
.lie K< j.'uMir of \ <*n? xtsrla, w J.ich ."iha'l
>l t r\ Jo:;.i So ill o'.l.r r noli i
\ i. 7" It i-. l.kcui.c agrfr ' x I. j I it
whoji; 1:ct f'i si! ir.r i? in:?.
r u rs ?.J b!.;]>? St;<] oilnr n../? i.?
< ! I n'.li <'Mit.trir*. lo tn.tt'.i^c llu mspl* cj
tljc.r otrn l :!*iin a"! the por*s am!
j I if-- r: tn she junvlo lion oj cccn
u tti ! u jl!i rr*; f cl l'? s!ic cj?n:
< i.t . i <'f c mi ant.' mrrrhatnitiw
i.% u fi.i r>.?)? oi ;. inJ. a j \\ i?h r? *; t rt t?
l..? !<>.v r:?l a "i?il ?? litlsjijj t.jJ
t'n .r i * . I.:i > t-? . .:i .ill ihiri* C3--? s
i i 1 c in :ji ! 1'. i .i./r:. oj ihr rotinirv in
\i i.i-'? .i.< . j?? , it. n: K .i i, : . l?i- pi >
r<(! r:i i i. <?:.. v. 4i 'i i.V- su' ,c*?* or cijiev*t%
4>l tlie muKt lai^rci * ?* ? *? ??
Ai. :.v. i: - i n-? ( iifiAir of t J:?
- - . t.-U i... t i,, nnv
r *? | -ir.i. i suflii ?- ?.
?r j" . ii- x Im <!< !ai:i?-?f w i th I . < i r im
? . rj; ? . I.,' . /. . (>: ? ;; l ?, f,>r
i > n.. .i \, ... n. i. ?: :or .-. v j?,.' .tt
j , < 1 ! u; ; . u ;.a:? I r. v. nil- i..
:.i!.-. .* '.?? :l,v it ::.t. r*. s: ! j t l.j utin*i.
: i ?11??ri.
Ait;:' : ' ^ > li?-nrv? r i:.?* citizen; nfci;!.?
r ?>1 tli* coiiir ?ci:n^ j?*rsic? >.<;!! l?c lurccd
i<> mtii r< fii^'t- or .vvlum in ilie r?r? r.t, bnrn
[vort*? or liouuiiiuJlft of the c l.cr Willi ihrir rest
. _ _ r ?.1.1... ...
!-. ?!icti?cr mcrcnani or oj |iuunv >?
| ;n ito, through Btrcs^ of weather, pursuit uf
I ir.it? < or enWJtlC*. ihu) shall Ik.- rcccm-d ami
ir<-au-<j with humanity; Jj'?in? to tl.rm a!!
fa*or and protection lor repairing th?-ir Inp*.
f?roca (iron iorist and placing thrm* i?ci
in .1 Miujti /ii to continue tt??-ir \ot?jjo. without
oi??tai Ic or hindrance ol any kiu<J.
Aitr It) All the merchandise and
I lit- efli-cls li Ion^lT>? i? the citizen* ol one of
ihc cootiactntg panic*. which may f>e caphv
tiifiki whether within t?.e limits of
; , ,
(i jtiriMiicttou or on the high *c ?( ami may
X- C4IT?ctl or :oand ki the titrfs, road*. hay*,
*>rt?. or dominion* of the oilier, nhall be dei?cr?-?l
up to the on rtrr*. they proving, in due
and proper for in, their right* Ixrlore the comarteni
tril unal*. n bring well undrr?tooo,
thai the claim ?hou!d 're made vrn in the
irrm of one rear, by :lie panic* them^elrp*,
ihctr attorneys, or agenu of their ropcctirc
znmumeni*.
AnT ]l ?When any re?*cj belonging to
the cm/ens of either of the contracting jnrticdfehali
l>c v? reeked, foundered, or ahull ?uffrr
any d-nnago on ttic coasts or within 1 he
Joimuioris ot il.c other, there shall be- given
to them nil assistance and protection in the
mine maimer winch is umiiI ami rusiniiiary
miiii itie iroyifi til the iu kiii w itt-re tile d on
igr It ij>(m iis. (MTiimtitig them to uii'? nd the
ui.l its*?4 J, ji ru c< s? ir) of i*? iiii'chalidize
imi effiTi-. mi iimiji ( virtu t.j| u am duty.
ini[?? >!, or ri.nrnl)iiij u whatnrr, until llioy
'in \ In* i it,, uiilrv tiu-v !k. i I will utj Iwr
j".. mi
Am I' ? Tin- riti/m* ofrach i?f Iiic ronr
h Iii.^ jMi')' > ?ts.il! Ii nr j?i;v? r to i!i*(?o>/> of
l.fir |w r oii.il wiliuri the juriMlirtion o(
hrotln r, lis mlr, donation, ttntamrnt or oilirtti-f,
nijJ tlicir rrjirttsciil.iMiCi', ikmiij; cilir.eii?
of tin; other parlv. nhall >ticcc?-?I to tlirir
-nil ix rviiial -jo !>. uhrthcr I'V IcManicjsl or
tft nriti thr\ ma> tako posM-?juon
ii.< im?| cut.rr !>\ iliriii9r|tc!* or othcra arimjj
or (In in, nml ili>|**?c of tlin name at their
will, jn> hi;; MiclirfutiCf uuli a> the iiihthilriritp
f the ciiuiiiiy wlii rein the mih) ^ihwJ> .ir?:, !
mi.i'J !* Milij?:ct In |>^> hi like c.i?f ? Ami .1
n the case ' I real estate. the nan! hrirs %?<>til?l
* |ir< i ruled from enu ring info tin: j*ism .-ion
il ific inheritance on aco.iiiit ol Iir cli\rirti
r of aid hi. there -hall fie granted lOfln iii
it< J'.'in .?il Ii?r? )i.ars. to dispose of the
: is tltovum thiol. j?rot?vr rih! to v:tt!i
<2 4^
draw the proceeds without molestation, nor
any other charges than tho?e which are im*
'posed by tlie laws of the country,
j Art. 13. iioth the contracting parties promiv?
and engage, formally, to give th^ir special
protection to the persons and property of
the citizens of each other, of all o- r.upations.
who may he in ilic territories subject to the
jurisdiction of the one or the other, transient
or dolling therein, leating open anrt tree to
th^m tl?** tribunal."* of justice, (or their judicial
rrcourT. on the same terms which nre
usual and customary with the natives or citi-!
zrnsof the country in which they iua)r |?c;
for winch they trny employ in defence of their
rights. ?uch advocates. solicitor*, no(aric3, j
agents and factors, a* they may judge p/opcr, j
m nil their 'riaN .11 law . and such citizens or 1
agents shall have tree opportunity to' l? prr oi*t
at the decisions and sentences of llir tri- ]
1 1. _ll |,,?K .. '
, j.i ull 1/ ftf > ? ???* mu vhw4ii %iivi?4, j
n:i i likewise at t)?*. taking ul a)l examinations
and evidence which ma) he exhibited on the
said triaix
4?t. I I The citizens oftlso I'nh^d Slates'
residing in the trr^^rfes of the Krpnbuc of
Vr:ir/.u?-!a. shall enjoy the most perfect and
cm ire security of conscience, without being
ennoyed, pr< vented or disturbed on account f
of their n-iai^ous b? Ir\ Neither sbilMrey
i^- annoTed_ mole-ted or disturbed in. the pro*
prr ticrcij'O < I* their religion in private houses,
or in the chapel* qr places of worship appointed!
for ihat purpose, with the deW/rem duo to '
divine worship, and with due respect to the
laws, usages ?nd cu;-toms of the countrj ? .
I.ibern rlial! n??o be granted to Imrjr the riti/.<
n? ?if the L":;i*cd S*?t?"? who in :v die in the
territories of the Republic of Venezuela, in'
mm. nieiiL^Md jwk.j'iaic places, to he "appointed
sud by thciosdrc*, for
that ; iw|Y>*c, lip^noftdedgo of ihc Isy
r-.J hi such other pi a cos of nc,
.tore may Im* chotcu by the friends of lite
. s i! ; nor shall il;c funerals <r sepulchres
of the d?- ?d he disturbed, in any wi^e, tiurjip
on nnr account. in .iko manner. w:c c 'turn*
of VtMtrzacii "hail rr:!iy the ?3Tt.ni::? t
and territories ol the L tided Mat?w, a
}kt tri and nnro'.raiircd liberty of ccnw.nocc
tn?i of exercising ihffr religion publicly or
pr:vf tely, unlnn the:r ov.n dwxiling boiL'ts,
or m the cln;*-!* ami place!* ol worship 3p
pouted l?-r that pu/;Kr*c. agreeably to the
latr. ur.vt*, an J cui'.uuiJ of the United
Si.ll-.s
\e r 1." It ?.}..< I: Ik '.itvfi:! for flip riti
zc.tr ol the I !ti :< .! ? if At.irfica an-!,'
< 1 the Ii--j?uHIi?* of \citrr'i^Sa. to
u ii!i llirir hliipr, w ith all rtu?u:n r < ! liberty
and srruril;, nn iiV.inth< b\i::? rr.ntlc ;
? *??? - mm , .. . I ?J ? f~
<!i?cs lawt it thrn-oo. p rf? If the
j?!arc% ??f llum* who iio\r an*, or hereafter
hr at ctttnitv with '.'.her of the eon!r
.<"t.!i.' j art it?. It *In!l. likewise, l?r
]i\v!;.I : z the ci'.ize::* afort.-ai! to -ail tvtlh
1 - ' - r>. I i r r< It t!.' i * ? I -1 fi; r f* fTJ t H -
* *' 1 "llt I"* *"
i<i. .'i i ! t<> u i:h ihc h.vhc !?!>? ? tv
am! n'nui!'. front thy; j?I ir. j> >r:?. ami
!,.h< i.s ?*J th?? <r ivlio are cncMiic* "f b<>tl?,
??r cither |<irir, without arty cpjm-riori <?r
?i:?turhance whatsoever. not only *lircctly
from the pHces ??f the energy before m. :i-1
ti?>no<J fo nrulrnl plsrc*. but ai?u front J
otic | iaec. ir longing to an cr.nm , to mo-:
ihcr I'l.u-., l?c l??njsiri{j (<? tst ?? tny. whether
llirv Im* iimuci the juri- t> ti<?n of one'
r. or urwicr scrotal. Ami it is here-'
l.v stiimlalri!. ihtt. Ctfc ship* shall also
girr freedom to go?? !?, and lhat ccrrv j
thing shall he deemed free and exempt, !
uhirh shall br found on board the ship* be-'
longing to the citizens of citherof theconIr
acting par lit*#, although the uhulr lading.,
r aii> pari thereof, should apprrtain w?
the enemies of <i:!irr; contraband g >ods
being always excepted. It is bUo agreed, j
in like manner, that the noic Itber'v shall j
br extended to persons who ore on board j
a frrr 'hip. with this fjlrrt, that, atirioiign
tfiry m iy hr enemies to both, or either
party, thrv arc nol to be taken out of i
that free hip. unlets they are ofTircrs or
soldiers, and in the actual service of the <
enemies. Provided. however, and it i? i
hereby agreed, thai the stipulations in
this article contained, declaring that the |
llajj shall cover the property, shall he un-i
dcrstood an applying to those powers nnl>Ji
wlidftrcognisr t)>i? principle; Lut n either',
of the l?t. c nlrtjclfig parlies shall be alii
? u it), iir,i. and the other neutral, i
I lie lli of ihr n? ulral ?)ia 11 Citr r ihr pro- J1
prru of menu*** u hour j;o* t'rninrnu arklowlrd^r
principle, uml not of
oilier*.
An f. III. It i9 likru i?r agreed. ?l?al iu < i
'.In* r;isr where lhe neutral of one ol' I
the contracting partie* nhall protrct the 11
property o| the* enemies of tin' other, l>\ i
i*i l' ? n'liite stipulation^ it shall '
al\tn\* he und'rstood that the neutral pro- <
p?rty found on board ?urh enemy's vends. t
shall i?r held and considered as enctny 'h |
property, and, an such, shall he liihlr i
to detention and confiscation; except such {
property as u ns put on hoard snrh vessel i
before the declaration of war, or even af-jl
teru aid*. it it were done without the it
krniM ledtr ?i|" it: I>u( the contrnrlinjf par-li
.1 . . 1- - I - >-i?n rl.iriwpil !r
I ir> ft ? I t V% UiatiWO lliumi!" lltirn^ * ... I . . J
Iter the declaration, tlicir citizen* *lml| jc
not jilr.iil ignorance tlicrrof. On tin* con- ?
irar\. it* the flag ol the neutral i1??m not t
|ir?>trrt tlir i tiriiij 'f, property, in 'lift ca?c. o
the good* r.iwj mrrchamJi.r * of I hp nru- w
ir.il. rii.harJkC'J in ?ucli enemy's *!iitv aliall o
hr frf. ti
?
Art. 17. This liberty of navigation
and commerce shall extend to all kinds of
merchandise, excepting those only which
are distinguished by the nainc of contraband;
and under this name of contraband
ior prohibited goods shall be cotnpreheu
did:
) 1st. Cannons, mortars, howitzers. swi,
vcl.?, blunderbusses, muskets, fusees, rifles,
'carbines, pistols, pikes, snords, sabres,
(lances, spears, halberds uisd grenades,
bombs, powder, matches, balls, and all
'other things belonging to the use of those
arm *.
2d. Rurklcrs, helmets breastplates,
coals of mail, infantry-bells, ami clothes
made up in t!ic form ami for military use.,
3d. Cavalry-belts, and horses with their j
furniture.
4:h. And generally ?.I1 kinds of arms'
and instrument* of iron, steel, brass, and
copper, or of any other rr.au,ri??J?, m?iiu-',
trtrtiirrd. prepared, and formed expressly j
to make tvar by sea or land . j
Ar.T. IS All other merchandises -endj
things not comprehended in the articles of
contraband explicitly enumerated and cias sificd
as above, shall be held and consi-j
drredas free, ac ! subjects of free and law-,
Till / /arr.niorrr* en t'tal lltrt* mnV C'lfriml
ami transported in the freest inannir, by
i!ic citizens ufboth the contracting parties,
even to places belonging to an enemy; ex-j
rcptinjr, only, th<??e places teliirh ore, at
that litnc, bcsirscd or blorkadetl; am! to a*
. . . . . . . i
void all nouot in this pnittrutar, il tsufctared.
I.a* those places only arc besieged ort
blockaded, which ore actually attacked!
by a belligrrant force capable of prevca-j
ting the entry of tin* neutral
Aiit. 19. The articles of contraband before
enumerated and classified, which may be
found in a vessel bound for a:i enemy's port,
shall l*c stibj? el to detention and confiscation,
eating free the re>l of the cargo and the ship,
that the owners may dispose of them as they
sec prupT Mo vessel of either ?#f the two
nation* shall be detained on the high seas 011
accv.nt of hating on board articles o! contraband.
whenever the master, captain or supercargo
of said r?wso! will deliver up the articles
of contraband to the captor, unless the
quantity of such articles bv so great so
large a bulk, that thejr cannot be received on
b-ord the capturing ship without great inconvenience,
but in this, and in all other cases
of just detention, the rc*?cl detained shall be
sent to ; he nearest convenient and safe port for
trial and judgment according to law.
rt. Ami whereas it frequently hapr>->nc
llnl rr?i.>!i; ?iil fn* a twirl t\T i\! irin lu>.
' *""T' "; :Ki-??w*- ?nn:c
i< besieged, b!ockl#rvd or invested, it is
agreed tint eicry vfsicl so circumstanced may
be lurnrd avray from such port or place, but
shall not l>c detained, nor shall anv part of her
cargo, i! not contraband, be confiscated ; miles*,
aficr warning of such lock vie or investmeut
from any officer commanding a vrj#-! of
ihe* !>!???-5? adinjj force*, they shall cgain attempt
: ? enter ; but she shall be permuted to
go to any other port or place she shall think
proper. Nor shall any vessel of either, that
may hare entered into such port before the
same ?m actually besieged, blockaded or invested
by theoilnr.be restrained from quit- J
ting Mich place uuii her cargo; nor. 11 found
i h< re in alter tl>c reduction and surrender,
1 11 1 - i - i i. i ? i. _
ad-Il Mirii Tr*??*i or nrr cnr^i or nau.c io couli-c
ilioii. but tlicv shall Ik? rcstorcJ to the
uutiers tin r?*ot
AnT -I In order to prevent all kind of disorder
tn tin* visiting and examination < ( the
skips and cargoes of both ilic contracting parties,
on the htgb seas, they lure ngrecd, mutually,
that, wnctjrrer a vessel of war, public
or priratc, shall meet with a urural of the
other contracting party, the first shall remain
oot of cannot sIkX. and may send its brats'
with two or three men only, in order to cxe- 1
cute the said examination of the papers concerning
the ownership and cargo of tlie res?I
krtitt rmiainrt i (in In.ntf arfnrf mn via.
Wl( PI1IIVMI ? V4WI ?>V**| w IV (
Icncc, or ill-trcatmeut, for which the com man-1
tiers of the Mid irroed ships ?ha?l be rcapon* !
mIIc, with (heir person* and property; for i
which purpose 11.commanders of the said
pr:*-t? *nned vessels shall, before receiving i
i!;: ir commnMOon.-, give sufficient security to
answer for all the damages ihcy may commit;
and it ur\jvr.(ilT agreed, that the neutral <
pnrt) slull, in no case, Ui requited to go on : i
loard the examining vessel lor ihe purpose of i
IiiImiini? Inn naiiers. or lor out' other nurnose i
whatever.
Aut. ~2. To avoid all kind of vexation i
and abuse hi the examination of the papers'
relating to tiro owucrahip of the vcam;la be- i
longing to the citizens of the two contracting t
|i*rtie\ they ha?e agreed, and do agree, that *
in rase ouo ol them should be engaged in t
ivar, the ships and vessels belonging to the c
:itiKCiis of (he other must be furnished with J t
tea-letters, or passports, expressing the name, i
)roj?erty ami bulk of the ships, an also the t
tame and place of habitation <>f the master t
tnd commatKler of said rcv>cl, in ordrr that c
t may thereby appear that sntd ship truly be- n
(Illg.l 1" 1 ?IV v.HK.tn.1 UI \Jin; UI iiiu , ?
hey have likewise agreed that such ships l>cnj?
laden, besides the eaid sea letters or pass-'?
torts, shall al.'-o l>e provided with certificates, i;
.oniaining the several particulars of iho ear-: it
;o, and the place whence the ship sailed, so I ?i
hat it may l?c known whether any forbidden jo
if contraband goods he on board the same : (I
ilucli certificates shall Iks trade ??iit hv iIt'*i??
(lie r* ol the place w hence the ship ?ai.\d. j w
a the accustomed form: without Mich re- i-j
-v
quisitcs, said vessels maj he detained, to be
adjudged bv the competent tribunal, and*ma7
be declared legal prize, unless the stid defect
shall lie proved to lie owing to accident}
j and satisfied or supplied bj testimony entire- .
ly equivalent.
Ar.r. It is further agreed, that the stip'
olaiious al>ove expressed relative to the visit"
ing and examining of vessels, shall apply on
[ivfoihosR u hxh sail without convoy, and
: when said vessels shall be untlcr coovoy, tho
; verbal declaration of the commander of (be
convoy, on his word ol honor, . hat the vessels *
| under his protection belong 10 the "nation '
iwliose flag he carrirs^, tind when tliej are:
bound lo au onen )'? port, thai they have no
contraband goods ou board, shall be sufficient.
Akt. CI. ft is further agreed,thai in all
rases, the established courts for prize causes,
in the rountrv to wlrtclf uioy be
conducted, nhall alone ttkc cognizance of
thent; and whenever such tribunals, of
cither party, shall proocsr.ee judgment"
against any vessel, or goods, or property
claimed bv citizens of the other party, the
sentence or decree shall mention the reasons
or motives on which the same shall
hare been founded, and an authenticated
ropy of the sentence or decree, and of
all the proceedings in llic case, shall, if
-demanded, be delivered to the commander
or agent of said vessi* without any delay,
ho pav ing the legal fees for the same.
A >:t. '2~>. W henever one of the contracting
parties shall be engaged in \raririTh
another Slate, no citizen of the other
contracting party shall accept a commis
siun or irurr ui iuaii|iir, iu? mv jim?
of assisting or co operating hoatilely with
the said enemy, against the said party, so
at war, under the pain-of bfchig considered
as a pirate.
art. w. If. by anv fatality, which rann-H
be expected and which God forbid, the
two contracting parlies should be engaged
ir .1 war \? sth each other, they hate agreed, '
an J alo agree, now for Uien, that .there
shall he allowed the term of six months to .
the merchants residing on die coasts, and
in the ports of each.other, and the terra of
#??..% v..nr >,< ihrntp .? In) rluri-ll in lhi> inl?. .
v...? j " ;
ri??r, to arrange their business, and irons*
port tUir effects, u Iicrcrcr they please,
tjiting to thcin the safe-conduct necessary
for it, which may srrrr as a sufficient protection
until thev nrrirc at the tlrsignatri!
port. The citizens of all other occupati
<ns, who mny be established in the
territories or dominions of the United
Si&lc;u?univUiC Ucuuhlic of, VrprtHr.bu lull
enjoyment of their personal liberty
and property, unless their particular con* 1
duel shall cause thcin to forfeit this pro*
t<'c;in:>, which, in consideration of hothe
contracting parties engage (o
give them.
* .? .1. . it._ r
\ K r. .*i Hiirr ific vcui3 uuc ironi
itii'i*. i !ual? of the t?n? naiion to t!ic indivictu
-!s of the oilier, nor shares, nor moiiryi
which they may have in public funds,
nor in public or private banks, shall ever,
in any event of war or of national diflcrciiec.
br sequestered or confiscated.
Art. Both the contracting parties
bein^f desirous of avi iiling all inequality in
relation to their public cum muni cations
nod uflicijI intercourse, have agreed* and
hi agree, to grant u> the enruyr, ministers
and ( liter public agents the same favors.
immunities ?ud exemption.** which
tho.-e of the 1:10*1 favored nation do, or shall
ei.joy: ii being understood that whatever
favors, immunities or privileges, tho
United States of America or the Republic
ui V< nrzurli may find it proper lo gife
to the ministers and other public &?coU of
anv other power, shall, by the same act,
be extended to thoso of each of the COS* *
trading parlies. *.
Art. *29. To make more effectual the
protection which the United Slates and
the Republic of Venezuela tdiall^lford in
future to the navigation and commerce of
the citizens of each, they agree to receive
and admit cousuls and vice-consuls
in nil the ports open to foreign commerce,
nha shall enjoy in them oil the rights.
prerogatives, ami immunities, of the consuls
and vice-consuls of the most favored
nation, each contracting parlv. however,
remaining at liberty to except those ports
iikI plnccs in which the admission and residence
i?f such consul nud vice-consuls
oav not seem convenient.
Akt. UO. In order that the conauls and
ricc-consul* ol the two contracting partes
may enjoy the rights, prerogatives
mil immunities which belong to them by
neir pumtc character, they shall, before
nlering on tba exercise c! Uicir funcions,
exhibit tlnir cornmi.-i.oion or patent
n due form to the ( orcrriincnt to which
hoy arc accredited, and J aiing obtained
lirir cirquafur, thev shall l?c held and
oniiiiR-rcd as such bv all tlie* authorities,
magistrate* and inhabitants in the conular
district in which they reside.
Art. 01. It is likewise ngiccd that the ennuis,
their secretaries, officers and persons at
icltcd to the sc; virr oi consul*, tncy not be*
ijj citizens of the country in which thcconul
resides, ^hall t?c exempted from ail kinds
I taxes, imposts and contributions, except
m.?o which they shall l>c obliged to pay on
rroont of commerce or their pro|>crty, to
i h'Ii the citizens and inhabitants, native and
ireijJii. of the countr* in which they reside
?.t
1 i i
